<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
                             <tbody><tr data-block-panel="panel">
                                <td style="padding-bottom: 30px;">
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#8998b7" style="width: 660px;">
                                  <tbody><tr data-block-row="two">
                                     <td valign="top" class="container-padding-3" style="padding-top: 30px; padding-bottom: 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                           <tbody><tr>
                                              <td class="w100p" valign="top" width="600">
                                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                    <tbody><tr>
                                                       <th class="w100p" valign="top" width="80" style="width: 80px;font-weight: normal;text-align: left;padding: 0px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                             <tbody><tr>
                                                                <td>
                                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody><tr>
                                                                         <td class="center-img">
                                                                           <img border="0" width="" height="" src="http://www.uploadlibrary.com/SkiclubofGB/template/mountainTracks.png" alt="" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;" class="hide">
                                                                           <div style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" class="image_mobile">
                                                                             <img border="0" width="" height="" src="http://www.uploadlibrary.com/SkiclubofGB/template/mountainTracks_mob.png" alt="" style="display: none;font-size: 0;line-height: 0;mso-hide: all;max-height: 0;max-width: 0;width: 0;-ms-interpolation-mode: bicubic;outline: 0;text-decoration: none;border: 0;" class="image_mobile">
                                                                            </div>
                                                                          </td>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </td>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                       <th class="w100p clear-padding" width="580" valign="top" style="width: 580px;font-weight: normal;text-align: left;padding: 0px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                             <tbody><tr>
                                                                <td style="padding-right: 30px;padding-left: 20px;">
                                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody><tr>
                                                                         <td style="padding-bottom: 30px;">
                                                                           <table border="0" cellpadding="0" cellspacing="0" align="center" class="w100p" width="100%">
                                                                              <tbody><tr>
                                                                                <td background="http://www.uploadlibrary.com/SkiclubofGB/template/freshtrack_example.png" bgcolor="#4d6a88" width="530" height="165" valign="middle" style="background-repeat: no-repeat; background-size: cover; font-family: Arial, sans-serif, &apos;Roboto&apos;; font-size: 18px; text-align: left; line-height: 28px; color: #FFFFFF;">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:530px;height:165px;">
        <v:fill type="frame" src="http://www.uploadlibrary.com/SkiclubofGB/template/freshtrack_example.png" color="#4d6a88" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div>
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="w100p" width="100%">
          <tbody><tr>
            <td style="font-family: Arial, sans-serif, &apos;Roboto&apos;; font-size: 18px; text-align: left; line-height: 28px; color: #FFFFFF; padding-left: 20px; padding-top: 30px; font-weight: bold;">
              LAST CALL FOR THE SEASON&apos;S<br> SNOW FROM FRESHTRACKS
            </td>
          </tr>
        </tbody></table>
      </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
                                                                              </tr>
                                                                          </tbody></table>
                                                                       </td>
                                                                      </tr>
                                                                      <tr>
                                                                         <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 15px; text-align: left; line-height: 20px; padding-bottom: 30px; color: #FFFFFF;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
                                                                      </tr>
                                                                      <tr>
                                                                         <td>
                                                                           <table cellspacing="0" cellpadding="0" align="left" width="185" style="border: 2px solid #FFFFFF;">
                                                                             <tbody><tr>
                                                                               <!--[if gte mso 9]>
                                                                               <td bgcolor="transparent" style="padding-top: 10px; padding-bottom: 10px;">
                                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                               <tr>
                                                                               <![endif]-->
                                                                               <td class="button" style="color: #FFFFFF;" align="center" bgcolor="transparent">
                                                                                 <a style="background-color: transparent;font-size: 15px; font-family:  Arial, Helvetica, sans-serif, &apos;Montserrat&apos;; text-decoration: none;line-height: 15px;font-weight: 400;display: block;border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-left: 10px solid transparent;border-right: 10px solid transparent;color: #FFFFFF;" href="#" target="_blank">
                                                                                   <span style="color: #FFFFFF;">TAKE ACTION NOW</span>
                                                                                 </a>
                                                                               </td>
                                                                               <!--[if gte mso 9]>
                                                                             </tr>
                                                                           </table>
                                                                         </td>
                                                                         <![endif]-->
                                                                       </tr>
                                                                     </tbody></table>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </td>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                    </tr>
                                                 </tbody></table>
                                              </td>
                                           </tr>
                                        </tbody></table>
                                     </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>