<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#4d6a88" style="width: 100%;">
                 <tbody><tr data-block-panel="panel">
                    <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                      <tbody><tr data-block-row="two">
                         <td class="clear-padding" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                               <tbody><tr>
                                  <td class="w100p" valign="top" width="600">
                                     <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                        <tbody><tr>
                                           <th class="w100p" valign="top" style="font-weight: normal;text-align: left;padding: 0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                 <tbody><tr>
                                                    <td>
                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                          <tbody><tr>
                                                             <td class="clear-padding center-img" style="padding-right: 40px;"><a href="https://www.skiclub.co.uk/" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/SkiclubofGB/template/logo.png" width="160" style="max-width: 160px;display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                                          </tr>
                                                       </tbody></table>
                                                    </td>
                                                 </tr>
                                              </tbody></table>
                                           </th>
                                           <th class="w100p" valign="middle" style="font-weight: normal;text-align: left;padding: 0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" align="right" class="w100p" width="100%">
                                                 <tbody><tr>
                                                    <td>
                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                          <tbody><tr>
                                                             <td class="hide">
                                                               <table border="0" cellpadding="0" cellspacing="0" align="center" class="w100p" width="100%">
                                                                 <tbody><tr>
                                                                   <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 11px; color: #FFFFFF; text-align: center; padding-right: 20px;"><a href="https://www.skiclub.co.uk/snow-and-weather" target="_blank" style="text-decoration: none; color: #FFFFFF;">Snow &amp; Weather</a></td>
                                                                   <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 11px; color: #FFFFFF; text-align: center; padding-right: 20px;"><a href="https://www.skiclub.co.uk/news-and-events" target="_blank" style="text-decoration: none; color: #FFFFFF;">News &amp; Features</a></td>
                                                                   <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 11px; color: #FFFFFF; text-align: center; padding-right: 20px;"><a href="https://www.skiclub.co.uk/discounts" target="_blank" style="text-decoration: none; color: #FFFFFF;">Discounts</a></td>
                                                                   <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 11px; color: #FFFFFF; text-align: center; padding-right: 20px;"><a href="https://www.skiclub.co.uk/membership" target="_blank" style="text-decoration: none; color: #FFFFFF;">Ski with the club</a></td>
                                                                   <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 11px; color: #FFFFFF; text-align: center;"><a href="http://www.skiclubinsurance.co.uk/" target="_blank" style="text-decoration: none; color: #FFFFFF;">Insurance</a></td>
                                                                </tr>
                                                              </tbody></table>
                                                             </td>
                                                          </tr>
                                                       </tbody></table>
                                                    </td>
                                                 </tr>
                                              </tbody></table>
                                           </th>
                                        </tr>
                                     </tbody></table>
                                  </td>
                               </tr>
                            </tbody></table>
                         </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>