<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
                     <tbody><tr data-block-panel="panel">
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                              <tbody><tr data-block-row="one">
                                 <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                       <tbody><tr>
                                          <td class="w100p" valign="top" width="600">
                                             <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                <tbody><tr>
                                                   <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 15px; text-align: center; line-height: 20px; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                     <br><br>The Ski Club Team</td>
                                                </tr>
                                             </tbody></table>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>