<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
                             <tbody><tr data-block-panel="panel">
                                <td>
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                                  <tbody><tr data-block-row="two">
                                     <td class="container-padding" valign="top" style="padding-left: 30px;padding-right: 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                           <tbody><tr>
                                              <td class="w100p" valign="top" width="600">
                                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                    <tbody><tr>
                                                       <th class="w100p" valign="middle" style="font-weight: normal;text-align: left;padding: 0px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                             <tbody><tr>
                                                                <td class="pb30">
                                                                   <table cellpadding="0" cellspacing="0" border="0" width="285">
                                                                      <tbody><tr>
                                                                        <td background="http://www.uploadlibrary.com/SkiclubofGB/template/bg_article_4.png" bgcolor="#ffffff" width="234" height="225" valign="top">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:285px;height:225px;">
                          <v:fill type="tile" src="http://www.uploadlibrary.com/SkiclubofGB/template/bg_article_4.png" color="#ffffff" />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="213">
                          <tbody><tr>
                          <td>
                          <a href="#" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/SkiclubofGB/template/article_4.png" style="display: block;outline: 0;text-decoration: none;border: 0;"></a>
                          </td>
                          </tr>
                          </tbody></table>
                          </div>
                          <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                          <![endif]-->
                          </td>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </td>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                       <th class="w100p" valign="middle" width="30" style="width: 30px;font-size: 1px;line-height: 1px;font-weight: normal;text-align: left;padding: 0px;">&#xA0;</th>
                                                       <th class="w100p" valign="middle" width="285" style"width:="" 285px;"="" style="font-weight: normal;text-align: left;padding: 0px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                             <tbody><tr>
                                                                <td>
                                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody><tr>
                                                                         <td style="font-family: Arial, sans-serif, &apos;Roboto&apos;; font-size: 24px; text-align: center; line-height: 28px; padding-bottom: 20px;">Article No.4</td>
                                                                      </tr>
                                                                      <tr>
                                                                         <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 15px; text-align: center; line-height: 20px; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</td>
                                                                      </tr>
                                                                      <tr>
                                                                         <td>
                                                                           <table cellspacing="0" cellpadding="0" align="center" width="160" style="border: 2px solid #8998b7;">
                                                                             <tbody><tr>
                                                                               <!--[if gte mso 9]>
                                                                               <td bgcolor="#FFFFFF" style="padding-top: 10px; padding-bottom: 10px;">
                                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                               <tr>
                                                                               <![endif]-->
                                                                               <td class="button" style="color: #8998b7;" align="center" bgcolor="#FFFFFF">
                                                                                 <a style="background-color: #FFFFFF;font-size: 13px; font-family:  Arial, Helvetica, sans-serif, &apos;Montserrat&apos;; text-decoration: none;line-height: 15px;display: block;border-top: 10px solid #FFFFFF;border-bottom: 10px solid #FFFFFF;border-left: 10px solid #FFFFFF;border-right: 10px solid #FFFFFF;color: #8998b7;" href="#" target="_blank">
                                                                                   <span style="color: #8998b7;">READ STORY</span>
                                                                                 </a>
                                                                               </td>
                                                                               <!--[if gte mso 9]>
                                                                             </tr>
                                                                           </table>
                                                                         </td>
                                                                         <![endif]-->
                                                                       </tr>
                                                                     </tbody></table>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </td>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                    </tr>
                                                 </tbody></table>
                                              </td>
                                           </tr>
                                        </tbody></table>
                                     </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>