<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
                         <tbody><tr data-block-panel="panel">
                            <td>
                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                                  <tbody><tr data-block-row="one">
                                     <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                           <tbody><tr>
                                              <td class="w100p" valign="top" width="600">
                                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                    <tbody><tr>
                                                       <td style="padding-bottom: 30px;">
                                                          <table cellspacing="0" cellpadding="0" align="center" class="w100p" width="160" style="border: 2px solid #8998b7;">
                                                            <tbody><tr>
                                                              <!--[if gte mso 9]>
                                                              <td bgcolor="#FFFFFF" style="padding-top: 10px; padding-bottom: 10px;">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tr>
                                                              <![endif]-->
                                                              <td class="button" style="color: #8998b7;" align="center" bgcolor="#FFFFFF">
                                                                <a style="background-color: #FFFFFF;font-size: 15px; font-family:  Arial, Helvetica, sans-serif, &apos;Montserrat&apos;; text-decoration: none;line-height: 15px;font-weight: 400;display: block;border-top: 10px solid #FFFFFF;border-bottom: 10px solid #FFFFFF;border-left: 10px solid #FFFFFF;border-right: 10px solid #FFFFFF;color: #8998b7;" href="#" target="_blank">
                                                                  <span style="color: #8998b7;">READ STORY</span>
                                                                </a>
                                                              </td>
                                                              <!--[if gte mso 9]>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <![endif]-->
                                                      </tr>
                                                    </tbody></table>
                                                       </td>
                                                    </tr>
                                                 </tbody></table>
                                              </td>
                                           </tr>
                                        </tbody></table>
                                     </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>