<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
          <tbody><tr data-block-panel="panel">
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                <tbody><tr data-block-row="one">
                  <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                      <tbody><tr>
                        <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                            <tbody><tr>
                              <td class="title-md" style="text-align: center;font-family: Arial, sans-serif, &apos;Roboto&apos;;font-size: 24px;line-height: 35px;color: #2e2e2e;text-transform: uppercase;padding-bottom:5px;">FINAL PLACES AVAILABLE</td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr class="hide" data-block-row="two">
                  <td valign="top" bgcolor="#FFFFFF">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                      <tbody><tr>
                        <td class="w100p hide" valign="top" width="520" style="background-color: #4d6a88;">
                          <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                            <tbody><tr>
                            	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;padding: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                  <tbody><tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody><tr>
                                          <td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #FFFFFF; padding-top: 20px;">DESTINATION</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </th>
                              <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;padding: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                  <tbody><tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody><tr>
                                          <td class="text table-stack" width="150" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #FFFFFF;text-align: center;border-left: 1px solid #dee0e2;padding-top: 20px;padding-bottom: 20px;">
                                          	<table cellpadding="0" cellspacing="0" border="0" width="150">
                                        			<tbody><tr>
                                                    	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #FFFFFF;">DATE</td>
                                                    </tr>
                                        		</tbody></table>
                                          </td>
                                           <td class="text table-stack" width="150" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #FFFFFF;text-align: center;border-left: 1px solid #dee0e2;padding-top: 20px;padding-bottom: 20px;">
                                           	<table cellpadding="0" cellspacing="0" border="0" width="150">
                                        			<tbody><tr>
                                                    	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #FFFFFF;">LOCATION</td>
                                                    </tr>
                                        		</tbody></table>
                                           </td>
                                           <td class="text table-stack" width="105" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #FFFFFF;text-align: center;border-left: 1px solid #dee0e2;padding-top: 20px;padding-bottom: 20px;">
                                           	<table cellpadding="0" cellspacing="0" border="0" width="105">
                                        			<tbody><tr>
                                                    	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #FFFFFF;">NO. LEFT</td>
                                                    </tr>
                                        		</tbody></table>
                                           </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </th>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <!--Start of blue table row-->
                <tr data-block-row="two">
                    <td valign="top" bgcolor="#a9b6d2">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-right: 1px solid #4d6a88; border-left: 1px solid #4d6a88;">
                        <tbody><tr>
                          <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #4d6a88;">
                            <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                              <tbody><tr>
                              	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;padding: 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                    <tbody><tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody><tr>
                                            <td class="border-mob border-top" style="text-align: center;padding-top: 15px;padding-bottom: 15px;font-family: Arial, sans-serif, &apos;Open Sans&apos;;font-size: 15px;line-height: 24px;color: #2e2e2e; font-weight: 700;">HOLIDAY DESTINATION HERE</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </th>
                                <th class="w100p" valign="top" width="407" style="font-weight: normal;text-align: left;padding: 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                    <tbody><tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody><tr>
                                            <td class="w100p clear-border" width="150" style="font-family: Arial, sans-serif, &apos;Open Sans&apos;;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #4d6a88;padding-top: 15px;padding-bottom: 15px;">ENTER DATE HERE</td>
                                             <td class="w100p clear-border" width="150" style="font-family: Arial, sans-serif, &apos;Open Sans&apos;;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #4d6a88;padding-top: 15px;padding-bottom: 15px;">ENTER LOCATION</td>
                                             <td class="w100p clear-border" width="105" style="font-family: Arial, sans-serif, &apos;Open Sans&apos;;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #4d6a88;padding-top: 15px;padding-bottom: 15px;"><span class="table-content-noleft"></span>4</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </th>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                <!--End of blue table row-->
              </tbody></table></td>
            </tr></tbody></table>