<table cellpadding="0" cellspacing="0" border="0" class="backgroundTable" height="304" width="100%" style="width: 100%;">
                                    <tbody><tr data-block-panel="panel">
                                      <td background="http://www.uploadlibrary.com/SkiclubofGB/template/footer_bg.png" bgcolor="#ffffff" valign="middle">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:304px;">
                                          <v:fill type="frame" src="http://www.uploadlibrary.com/SkiclubofGB/template/footer_bg.png" color="#ffffff" />
                                          <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                                              <tbody><tr data-block-row="one">
                                                 <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                       <tbody><tr>
                                                          <td class="w100p" valign="top" width="600">
                                                             <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                                <tbody><tr>
                                                                   <td style="padding-bottom: 30px;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" align="center" width="245">
                                                                       <tbody><tr>
                                                                         <td style="padding-right: 10px;"><a href="http://www.facebook.com/theskiclub" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/SkiclubofGB/template/facebook.png" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                                         <td style="padding-right: 10px;"><a href="http://twitter.com/theskiclub" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/SkiclubofGB/template/twitter.png" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                                         <td style="padding-right: 10px;"><a href="http://www.instagram.com/skiclubgb" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/SkiclubofGB/template/instagram.png" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                                         <td><a href="http://www.youtube.com/user/TheSnowcast" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/SkiclubofGB/template/youtube.png" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                                       </tr>
                                                                      </tbody></table>
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                     <table border="0" cellpadding="0" cellspacing="0" align="center" width="180">
                                                                       <tbody><tr>
                                                                         <td>
                                                                           <a href="https://www.skiclub.co.uk/" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/SkiclubofGB/template/logo_footer.png" style="outline: 0;text-decoration: none;border: 0;"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                   </td>
                                                                </tr>
                                                             </tbody></table>
                                                          </td>
                                                       </tr>
                                                    </tbody></table>
                                                 </td>
                                              </tr>
                                            </tbody></table>
                                          </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr>
    </tbody></table>