<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#4d6a88" style="width: 100%;">
             <tbody><tr data-block-panel="panel">
                <td>
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                      <tbody><tr data-block-row="one">
                         <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                               <tbody><tr>
                                  <td class="w100p" valign="top" width="600">
                                     <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                        <tbody><tr>
                                           <td style="font-family: Arial, sans-serif; font-size: 11px; color: #FFFFFF; text-align: right; padding-top: 10px; padding-bottom: 10px;">Insert inbox preview message here | <a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">View in browser</a></td>
                                        </tr>
                                     </tbody></table>
                                  </td>
                               </tr>
                            </tbody></table>
                         </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>