<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
            <tbody><tr data-block-panel="panel">
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                <!--Start of white table row-->
                <tbody><tr data-block-row="two">
                              <td valign="top" bgcolor="#FFFFFF">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;border-bottom: 1px solid #4d6a88;border-right: 1px solid #4d6a88; border-left: 1px solid #4d6a88;">
                                  <tbody><tr>
                                    <td class="w100p" valign="top" width="520">
                                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                        <tbody><tr>
                                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;padding: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                              <tbody><tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                      <td class="border-mob" style="text-align: center;padding-top: 15px;padding-bottom: 15px;font-family: Arial, sans-serif, &apos;Open Sans&apos;;font-size: 15px;line-height: 24px;color: #2e2e2e; font-weight: bold;">HOLIDAY DESTINATION HERE</td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </th>
                                          <th class="w100p" valign="top" width="407" style="font-weight: normal;text-align: left;padding: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                              <tbody><tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                      <td class="w100p clear-border" width="150" style="font-family: Arial, sans-serif, &apos;Open Sans&apos;;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #4d6a88;padding-top: 15px;padding-bottom: 15px;">ENTER DATE HERE</td>
                                                       <td class="w100p clear-border" width="150" style="font-family: Arial, sans-serif, &apos;Open Sans&apos;;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #4d6a88;padding-top: 15px;padding-bottom: 15px;">ENTER LOCATION</td>
                                                       <td class="w100p clear-border" width="105" style="font-family: Arial, sans-serif, &apos;Open Sans&apos;;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #4d6a88;padding-top: 15px;padding-bottom: 15px;"><span class="table-content-noleft"></span>4</td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </th>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                <!--End of white table row-->
              </tbody></table></td></tr></tbody></table>