<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
                             <tbody><tr data-block-panel="panel">
                                <td style="padding-bottom: 30px;">
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#4d6a88" style="width: 660px;">
                                  <tbody><tr data-block-row="two">
                                     <td valign="top" class="container-padding-3" style="padding-top: 30px; padding-bottom: 30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                           <tbody><tr>
                                              <td class="w100p" valign="top" width="600">
                                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                    <tbody><tr>
                                                       <th class="w100p" valign="top" width="80" style="width: 80px;font-weight: normal;text-align: left;padding: 0px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                             <tbody><tr>
                                                                <td>
                                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody><tr>
                                                                         <td class="center-img">
                                                                           <img border="0" width="" height="" src="http://www.uploadlibrary.com/SkiclubofGB/template/skiClubVideo.png" alt="" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;" class="hide">
                                                                           <div style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" class="image_mobile">
                                                                             <img border="0" width="" height="" src="http://www.uploadlibrary.com/SkiclubofGB/template/skiClubVideo_mob.png" alt="" style="display: none;font-size: 0;line-height: 0;mso-hide: all;max-height: 0;max-width: 0;width: 0;-ms-interpolation-mode: bicubic;outline: 0;text-decoration: none;border: 0;" class="image_mobile">
                                                                            </div>
                                                                          </td>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </td>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                       <th class="w100p clear-padding" width="580" valign="top" style="width: 580px;font-weight: normal;text-align: left;padding: 0px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                             <tbody><tr>
                                                                <td class="clear-padding" style="padding-right: 30px;padding-left: 10px;">
                                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                      <tbody><tr>
                                                                         <td style="padding-bottom: 30px;">
                                                                           <table border="0" cellpadding="0" cellspacing="0" align="center" class="w100p" width="100%">
                                                                              <tbody><tr>
                                                                                <td><img src="https://placeholdit.imgix.net/~text?txtsize=38&amp;txt=540px+wide+335px+high&amp;w=540&amp;h=335&amp;txttrack=0" style="display: block;outline: 0;text-decoration: none;border: 0;"></td>
                                                                              </tr>
                                                                          </tbody></table>
                                                                       </td>
                                                                      </tr>
                                                                      <tr>
                                                                         <td>
                                                                           <table cellspacing="0" cellpadding="0" align="left" width="100%" style="border: 2px solid #FFFFFF;">
                                                                             <tbody><tr>
                                                                               <!--[if gte mso 9]>
                                                                               <td bgcolor="transparent" style="padding-top: 10px; padding-bottom: 10px;">
                                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                               <tr>
                                                                               <![endif]-->
                                                                               <td class="button" style="color: #FFFFFF;" align="center" bgcolor="transparent">
                                                                                 <a style="background-color: transparent;font-size: 15px; font-family:  Arial, Helvetica, sans-serif, &apos;Montserrat&apos;; text-decoration: none;line-height: 15px;font-weight: 400;display: block;border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-left: 10px solid transparent;border-right: 10px solid transparent;color: #FFFFFF;" href="#" target="_blank">
                                                                                   <span style="color: #FFFFFF;">VISIT THE VIDEO LIBRARY</span>
                                                                                 </a>
                                                                               </td>
                                                                               <!--[if gte mso 9]>
                                                                             </tr>
                                                                           </table>
                                                                         </td>
                                                                         <![endif]-->
                                                                       </tr>
                                                                     </tbody></table>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody></table>
                                                                </td>
                                                             </tr>
                                                          </tbody></table>
                                                       </th>
                                                    </tr>
                                                 </tbody></table>
                                              </td>
                                           </tr>
                                        </tbody></table>
                                     </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>