<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
                                         <tbody><tr data-block-panel="panel">
                                            <td>
                                               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                                                  <tbody><tr data-block-row="one">
                                                     <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                           <tbody><tr>
                                                              <td class="w100p" valign="top" width="600">
                                                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                                    <tbody><tr>
                                                                       <td style="font-family: Arial, sans-serif, &apos;Open Sans&apos;; font-size: 11px; text-align: center; color: #464647; line-height: 15px; padding-bottom: 30px; padding-top: 30px;">You have received this email from Ski Club of Great Britain. Registered Company No. 4312167. The White House, 57 - 63 Church Road, Wimbledon, London, SW19 5SB.<br><br>
    If you no longer wish to recieve emails from us you can <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" target="_blank" style="text-decoration: underline; color: #464647;">unsubscribe here</a>.</td>
                                                                    </tr>
                                                                 </tbody></table>
                                                              </td>
                                                           </tr>
                                                        </tbody></table>
                                                     </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
          </tbody></table>