<table cellpadding="0" cellspacing="0" border="0" class="backgroundTable" width="100%" bgcolor="#4d6a88" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td class="customBG" background="http://www.uploadlibrary.com/SkiclubofGB/template/full_width_bg.png" bgcolor="#4d6a88" valign="top" style="background-size: 100% 100%;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:391px;">
            <v:fill type="frame" src="http://www.uploadlibrary.com/SkiclubofGB/template/full_width_bg.png" color="#4d6a88" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <div>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 660px;">
                           <tbody><tr>
                           	<td height="40" style="height: 40px; line-height: 1px; font-size: 1px;">&#xA0;</td>
                           </tr>
                           <tr data-block-row="one">
                             <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="480" style="width: 480px;" class="w100p" align="center">
                                   <tbody><tr>
                                      <td class="w100p" valign="top" width="100%" style="width: 100%; border-top: 8px solid #FFFFFF;border-right: 8px solid #FFFFFF;border-bottom: 8px solid #FFFFFF;border-left: 8px solid #FFFFFF;">
                                         <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                                            <tbody><tr>
                                               <td class="pb20 pt20 shrink" style="text-align: center;color: #FFFFFF; font-size: 28px; font-weight: 900; font-family: Arial, sans-serif, &apos;Montserrat&apos;; line-height: 36px; padding-bottom: 30px; padding-top: 30px;padding-right: 20px; padding-left: 20px;">GET READY FOR WINTER WITH SKICLUB</td>
                                            </tr>
                                            <tr>
                                               <td style="padding-bottom: 30px;padding-right: 20px; padding-left: 20px;">
                                                 <table cellspacing="0" cellpadding="0" align="center" class="w100p" width="185" style="border: 2px solid #FFFFFF;">
                                                   <tbody><tr>
                                                     <!--[if gte mso 9]>
                                                     <td bgcolor="transparent" style="padding-top: 10px; padding-bottom: 10px;">
                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     <tr>
                                                     <![endif]-->
                                                     <td class="button" style="color: #FFFFFF;" align="center" bgcolor="transparent">
                                                       <a style="background-color: transparent;font-size: 15px; font-family:  Arial, Helvetica, sans-serif, &apos;Montserrat&apos;; text-decoration: none;line-height: 15px;font-weight: 400;display: block;border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-left: 10px solid transparent;border-right: 10px solid transparent;color: #FFFFFF;" href="#" target="_blank">
                                                         <span style="color: #FFFFFF;">TAKE ACTION NOW</span>
                                                       </a>
                                                     </td>
                                                     <!--[if gte mso 9]>
                                                   </tr>
                                                 </table>
                                               </td>
                                               <![endif]-->
                                             </tr>
                                           </tbody></table>
                                               </td>
                                            </tr>
                                         </tbody></table>
                                      </td>
                                   </tr>
                                </tbody></table>
                             </td>
                          </tr>
                           <tr>
                           	<td height="60" style="height: 60px; font-size: 1px; line-height: 1px;">&#xA0;</td>
                           </tr>
                        </tbody></table>
                      </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr>
    </tbody></table>