<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <!--[if gte mso 9]>
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <![endif]-->
       <style>
        /* =============================================================================
        Fixes
        ========================================================================== */
        body { width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; Margin:0; padding:0;}
        .ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div { line-height:100%; }
        .backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; table-layout:fixed !important;}
        p { margin-top:0; margin-left:0; margin-right:0; margin-bottom:0; padding:0; }
        table td { border-collapse:collapse; padding:0px; }
        table { mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin:0px auto!important;}
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
        }
  
        /* =============================================================================
        Where the magic happens
        ========================================================================== */
        @media screen and (max-width: 600px) {
        *[class].container { width: 90% !important;}
        *[class].container-padding{ padding-left: 20px !important; padding-right: 20px !important;}
        th[class].w100p{ width:100% !important;display:table !important;font-weight:normal !important;text-align:left !important;}
        *[class].w100p img{ width:auto !important; height:auto !important; max-width: 100%;}
        *[class].static img{ width:inherit !important; height:auto !important;}
        *[class].hide{ display: none !important;}
        /* Alignemnt */
        *[class].center-img img{margin: 0 auto;}
        *[class].center{text-align:center !important;}
        *[class].left{text-align:left !important;}
        *[class].right{text-align:right !important;}
        *[class].justify{text-align:justify !important;}
        /* Padding */
        *[class].pb10{padding-bottom:10px !important;}
        *[class].pt10{padding-top:10px !important;}
        *[class].pb20{padding-bottom:20px !important;}
        *[class].pt20{padding-top:20px !important;}
        /* Reset */
        *[class].clear-padding{padding:0px !important;}
        *[class].clear-float{float:none !important;}
        *[class].clear-border{border:0px !important;}
        /*Text */
  
        }
        /* =============================================================================
        Adjust per email
        ========================================================================== */
        .appleLinks, .appleLinks a { color: #ffffff !important; text-decoration: none !important; }
        .address-grey, .address-grey a { color: #888888 !important; text-decoration: none !important; }
        /* =============================================================================
        Put inline for Gmail / Outlook
        ========================================================================== */
        .container-padding {padding-left: 20px !important; padding-right: 20px !important;}
        .backgroundTable {width: 100%}
        .container {width: 600px;}
        img { outline:0; text-decoration:none; border:0;}
        .s {font-size:1px; line-height:1px;}
        th {font-weight: normal; text-align: left;}
  
        .text {
            font-family:Arial, Helvetica, sans-serif; 
            font-size:13px; 
            line-height:20px; 
            color:#1b1b1b;
        }
        .title-lg {
            font-family:Arial, Helvetica, sans-serif; 
            font-size:21px; 
            line-height:30px; 
            color:#303030; 
            font-weight:bold;
        }
        .title-md {
            font-family:Arial, Helvetica, sans-serif; 
            font-size:15px; 
            line-height:23px; 
            color:#0075c9;
        }
        .title-sm {
            font-family:Arial, Helvetica, sans-serif; 
            font-size:13px; 
            line-height:20px; 
            color:#0075c9;
        }
        </style>
      <!-- Fix DPI Scaling in Outlook 2007-2013 -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title></title>
   </head>
   <body bgcolor="#e7e7e7">
   <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color: #0f69c9;">Inbox preview text here - <a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" style="color:#0f69c9; text-decoration: none; border-bottom: 1px solid #0f69c9;">View online</a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
                
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
                  
                  
                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-top: 20px;padding-bottom: 20px;padding-left: 20px !important;padding-right: 20px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td class="center"><a href=""><img src="http://uploadlibrary.com/SanlamB2C/2016/02/logo.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td class="center" align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #0f69c9; font-weight: bold;">Wealth</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                
                
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
                  <tr data-block-row="one">
                     <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="center"><a href=""><img src="http://uploadlibrary.com/SanlamB2C/2016/02/banner-whats-new.jpg" alt="" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr> 
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
                  <tr data-block-row="one">
                     <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="center"><a href=""><img src="http://uploadlibrary.com/SanlamB2C/2016/02/banner-technical-view.jpg" alt="" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr> 
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
                  <tr data-block-row="one">
                     <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="center"><a href=""><img src="http://uploadlibrary.com/SanlamB2C/2016/02/banner-specialist-view.jpg" alt="" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr> 
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
                  <tr data-block-row="one">
                     <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="center"><a href=""><img src="http://uploadlibrary.com/SanlamB2C/2016/02/banner-market-view.jpg" alt="" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr> 
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-md" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;color: #0075c9;"> Lorem ipsum dolor sit amet consectetu</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 20px;color: #1b1b1b;">
                                       
                                       <table cellpadding="0" cellspacing="0" border="0" width="250" align="right" class="w100p clear-float" style="float: right;">
                                       	<tr>
                                          <td class="hide s" width="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                       		<td align="right" class="center w100p" style="padding-bottom: 10px"><a href=""><img src="http://uploadlibrary.com/SanlamB2C/2016/02/placehold-230.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                       	</tr>
                                       </table>
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate atm, quis nostrumco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate am, quis nosd exercitation ullamco laboris nisi ut aliquip ex. sdfsdfdgdfgcommodo consequa ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate am, quis nosd exercitation ullamco laboris nisi ut aliquip ex. sdfsdfdgdfgcommodo consequat. </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-md" style="font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;color: #0075c9;">
                                       <a href="" style="text-decoration: none; color: #0075c9;">
                                       If you want to find out more, we’d love to help
                                       </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; color: #0075c9; font-weight: bold;">Alex Morley</td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #888888;">Chef Executive</td>
                                    </tr>
                                     <tr>
                                       <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #000000;">Sanlam Wealth Planning</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 10px; padding-bottom: 10px;"><a href=""><img src="http://uploadlibrary.com/SanlamB2C/2016/02/logo-footer.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                    	<td>
                                    		<table cellpadding="0" cellspacing="0" border="0" align="left">
                                    			<tr>
                                    				 <th class="w100p" style="padding-right: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 18px;color: #888888;font-weight: normal;text-align: left;">
                                             <span style="color: #0075c9; font-weight: bold">
                                             T:
                                             </span><span class="address-grey"> +44 (0)1179 752 205 </span>
                                            </th>
                                            <th class="w100p" style="padding-right: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 18px;color: #888888;font-weight: normal;text-align: left;">
                                             <span style="color: #0075c9; font-weight: bold">
                                             F:
                                             </span> <span class="address-grey">+44 (0)1179 752 144 </span>
                                            </th>
                                            <th class="w100p" style="padding-right: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 18px;color: #888888;font-weight: normal;text-align: left;">
                                             <span style="color: #0075c9; font-weight: bold">
                                             M:
                                             </span> <span class="address-grey">+44 (0)7973 154 163</span>
                                            </th>
                                    			</tr>
                                    		</table>
                                    	</td>
                                    </tr>
                                    <tr>
                                         <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #0075c9; font-weight: bold;">
                                         <a href="mailto:alex.morley@sanlam.co.uk" style="color: #0075c9; text-decoration: none;">alex.morley@sanlam.co.uk</a>
                                         </td>
                                      </tr>
                                      <tr>
                                         <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #888888;">
                                        <span class="address-grey"> St. Bartholomew’s House, Lewins Mead, Bristol, BS1 2NH</span>
                                         </td>
                                      </tr>
                                      <tr>
                                         <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #0075c9; font-weight: bold;">
                                        <a href="http://www.sanlam.co.uk" style="color: #0075c9; text-decoration: none;">sanlam.co.uk</a>
                                         </td>
                                      </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
                  
                 
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-lg" style="font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 21px;line-height: 30px;color: #303030;">
                                       <a href="" style="text-decoration: none; color: #303030;">
                                       Large title here
                                       </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-md" style="font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 23px;color: #0075c9;">
                                       <a href="" style="text-decoration: none; color: #0075c9;">
                                       Medium title here
                                       </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
                 
               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-sm" style="font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 20px;color: #0075c9;">
                                       <a href="" style="text-decoration: none; color: #0075c9;">
                                       Small title here
                                       </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 20px;color: #1b1b1b;">
                                       eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                     <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f3b51c" align="left" class="clear-float" style="border-radius: 5px;">
                                          <tr>
                                            <td>
                                            
                                            <a href="" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;text-decoration: none; border-left: 50px solid #f3b51c; border-right: 50px solid #f3b51c; border-top: 10px solid #f3b51c; border-bottom: 10px solid #f3b51c; text-align: center"> Read more</a>
                                           
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                     <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f3b51c" align="center" style="border-radius: 5px;">
                                          <tr>
                                            <td>
                                            
                                            <a href="" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;text-decoration: none; border-left: 50px solid #f3b51c; border-right: 50px solid #f3b51c; border-top: 10px solid #f3b51c; border-bottom: 10px solid #f3b51c; text-align: center"> Read more</a>
                                           
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                     <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f3b51c" align="right" class="clear-float" style="border-radius: 5px;">
                                          <tr>
                                            <td>
                                            
                                            <a href="" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;text-decoration: none; border-left: 50px solid #f3b51c; border-right: 50px solid #f3b51c; border-top: 10px solid #f3b51c; border-bottom: 10px solid #f3b51c; text-align: center"> Read more</a>
                                           
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                     <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#298bd2" align="left" class="clear-float" style="border-radius: 5px;">
                                          <tr>
                                            <td>
                                            
                                            <a href="" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;text-decoration: none; border-left: 50px solid #298bd2; border-right: 50px solid #298bd2; border-top: 10px solid #298bd2; border-bottom: 10px solid #298bd2; text-align: center"> Read more</a>
                                           
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                     <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#298bd2" align="center" style="border-radius: 5px;">
                                          <tr>
                                            <td>
                                            
                                            <a href="" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;text-decoration: none; border-left: 50px solid #298bd2; border-right: 50px solid #298bd2; border-top: 10px solid #298bd2; border-bottom: 10px solid #298bd2; text-align: center"> Read more</a>
                                           
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                     <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#298bd2" align="right" class="clear-float" style="border-radius: 5px;">
                                          <tr>
                                            <td>
                                            
                                            <a href="" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;text-decoration: none; border-left: 50px solid #298bd2; border-right: 50px solid #298bd2; border-top: 10px solid #298bd2; border-bottom: 10px solid #298bd2; text-align: center"> Read more</a>
                                           
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 600px;">
               <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 20px;color: #1b1b1b;">
                                     <img src="http://www.dummyimage.com/560x200/298bd2/ffffff" alt="" style="outline: 0;text-decoration: none;border: 0;">
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                 
               </table>
            </td>
         </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e7e7e7" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px !important;padding-right: 20px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #1b1b1b;">Please remember any views or facts expressed above are based on information received from a variety of sources which we believe to be reliable, but are not guaranteed as to accuracy or completeness. Any expressions of opinion are subject to change without notice. None of the information should be regarded as advice. Past performance is not a reliable indicator of future results. Investing involves risk and the value of investments and the income from them may fall as well as rise and is not guaranteed. Investors may not get back the original amount invested. Any tax treatment is dependent upon individual client circumstances and may be subject to change. The Financial Conduct Authority (FCA) does not regulate taxation and trust advice or legal advice – investments recommended as part of tax and trust advice are however regulated by the FCA. <br><br>

Sanlam is a trading name of Sanlam Wealth Planning UK Limited (Reg. in England 3879955) and English Mutual Limited (Reg. in England 6685913). English Mutual Limited is an appointed representative of Sanlam Wealth Planning UK Limited which is authorised and regulated by the Financial Conduct Authority.<br><br>

Registered Office: St. Bartholomew’s House, Lewins Mead, Bristol, BS1 2NH.</td>
                                    </tr>
                                    <tr>
                                    	<td style="color:#298bd2; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align:right; ">
                                      <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" target="_blank" style="color:#298bd2">Unsubscribe</a>
                                      
                                      </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
                 
               </table>
            </td>
         </tr>
      </table>
     
   </body>
</html>