<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style>
	/* =============================================================================
      Fixes
      ========================================================================== */
      body{ width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div { line-height:100%; }
      .backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; table-layout:fixed !important;}
      p { margin-top:0; margin-left:0; margin-right:0; margin-bottom:0; padding:0; }
      table td { border-collapse:collapse; padding:0px; }
      table { mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin:0px auto!important;}
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
      }
      /* =============================================================================
      Where the magic happens
      ========================================================================== */
      @media screen and (max-width: 600px) {
      *[class].container { width: 300px !important;}
      *[class].container-padding{ padding-left: 20px !important; padding-right: 20px !important;}
      *[class].w100p{ width:100% !important;}
      th[class].w100p{ width:100% !important;display:table !important;font-weight:normal !important;text-align:left !important;}
      *[class].w100p img{ width:100% !important; height:auto !important;}
      *[class].static img{ width:inherit !important; height:auto !important;}
      *[class].hide{ display: none !important;}
      /* Alignment */
      *[class].center-img img{margin: 0 auto;}
      *[class].center{text-align:center !important;}
      *[class].left{text-align:left !important;}
      *[class].right{text-align:right !important;}
      *[class].justify{text-align:justify !important;}
      *[class].head{display: table-header-group !important;}
      *[class].foot{display: table-footer-group !important;}
      /* Padding */
      *[class].pb10{padding-bottom:10px !important;}
      *[class].pt10{padding-top:10px !important;}
      *[class].pb20{padding-bottom:20px !important;}
      *[class].pt20{padding-top:20px !important;}
      /* Reset */
      *[class].clear-padding{padding:0px !important;}
      *[class].clear-float{float:none !important;}
      *[class].clear-border{border:0px !important;}
      /*background */
      *[class].hero-resize-two{ 
      background-image: url(http://www.uploadlibrary.com/CrownCommercialService/2016/fuels-background1-sm.png) !important;
      background-repeat: no-repeat !important;
      }
      *[class].banner-r{ 
      width:0px !important; 
      height: auto !important;
      }
      *[class].table-content-tuesday:after {
      content: 'TUES ';
	  font-size: 12px;
      }
	  *[class].table-content-wednesday:after {
      content: 'WED ';
	  font-size: 12px;
      }
	  *[class].table-content-thursday:after {
      content: 'THUR ';
	  font-size: 12px;
      }
	  *[class].table-content-friday:after {
      content: 'FRI ';
	  font-size: 12px;
      }
	  *[class].table-content-monday:after {
      content: 'MON ';
	  font-size: 12px;
      }
	  *[class].mobile-border-top {
	  border-top: 1px solid #dee0e2;
	  }
	  *[class].table-stack {

	  }
      }
      /* =============================================================================
      Adjust per email

      ========================================================================== */
      .appleLinks, .appleLinks a { color: #005ea5 !important; text-decoration: none !important;
      }
      /* =============================================================================
      Put inline for Gmail / Outlook
      ========================================================================== */
      .container-padding{padding-left: 40px; padding-right: 40px;}
      .backgroundTable {width: 100%}
      .container {width: 600px;}
      img { outline:0; text-decoration:none; border:0;}
      .s{font-size:1px; line-height:1px;}
      th {font-weight: normal;text-align:left;}
      .text {
      font-family: Helvetica,Arial, sans-serif;
      font-size:14px;
      line-height:24px;
      color:#2e2e2e;
      }
      .title-lg {
      font-family: Helvetica,Arial, sans-serif;
      font-size:30px;
      line-height:40px;
      color:#ffffff;
      font-weight:bold;
      }
      .title-md {
      font-family: Helvetica,Arial, sans-serif;
      font-size:25px;
      line-height:35px;
      color:#2e2e2e;
      text-transform: uppercase
      }
      .title-sm {
      font-family: Helvetica,Arial, sans-serif;
      font-size:18px;
      line-height:28px;
      color:#2e2e2e;
      }
      a {
      color:#005ea5;
      text-decoration: none;
      }
	  .table-stack {
	  text-align:center;
	  border-left:1px solid #dee0e2;
	  padding-top:5px;
	  padding-bottom:5px;
	  }
    </style>
    <!-- Fix DPI Scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td class="container-padding" valign="top" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:15px;padding-bottom:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text hide" style="font-size: 12px;font-family: Helvetica,Arial, sans-serif;line-height: 24px;color: #2e2e2e;">Editable inbox preview text goes here</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text center" style="text-align: right;font-size: 12px;font-family: Helvetica,Arial, sans-serif;line-height: 24px;color: #2e2e2e;"><a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" style="color: #2e2e2e;text-decoration: none;">View in browser</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="border-top: 15px solid #005ea5;padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="static"><a href="https://www.gov.uk/government/organisations/crown-commercial-service" target="_blank" style="color: #005ea5;text-decoration: none;"><img src="http://www.uploadlibrary.com/CrownCommercialService/2016/logo.png" alt="Crown Commercial Service" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="bottom" width="120" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="pt20">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text center" style="text-transform: uppercase;text-align: right;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;"><a href="https://www.gov.uk/government/organisations/crown-commercial-service" target="_blank" style="color: #005ea5;text-decoration: none;">cCs website</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text center" style="text-transform: uppercase;text-align: right;padding-top: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;"><a href="https://ccsportal.optimaenergycloud.com/?utm_campaign=Liquid+Fuel+Weekly+Price+Notification+160222&utm_source=emailCampaign&utm_medium=email&utm_content=" target="_blank" style="color: #005ea5;text-decoration: none;">energy.gov</a></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;text-align:right;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="120" align="center" class="center">
                                          <tr>
                                            <td class="text" style="text-transform: uppercase;text-align: center;border: 1px solid #005ea5;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 14px;color: #2e2e2e;padding-bottom: 10px;padding-top:10px;"><a href="mailto:liquidfuel@crowncommercial.gov.uk" style="color: #005ea5;text-decoration: none;">Contact us</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-top: 30px;padding-left: 20px;padding-right: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td background="http://www.uploadlibrary.com/CrownCommercialService/2016/fuels-background1.png" class="clear-height" bgcolor="#005ea5" width="560" height="200" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 560px;height:200px;">
                        <v:fill type="frame" src="http://www.uploadlibrary.com/CrownCommercialService/2016/fuels-background1.png" color="#005ea5" />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="hero-resize-two">
                              <tr>
                                <td class="w100p" valign="top" width="560">
                                  <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="left">
                                    <tr>
                                      <td valign="top" style="padding-top:30px;padding-bottom:30px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="title-lg" style="font-family: Helvetica,Arial, sans-serif;font-size: 30px;line-height: 40px;color: #ffffff;font-weight: bold;padding-left:20px;">Liquid Fuels Weekly Pricing Notification</td>
                                          </tr>
                                          <tr>
                                            <td class="title-lg" style="padding-top: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 30px;line-height: 40px;color: #ffffff;font-weight: bold;padding-left:20px;">08/02/2016</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="banner-r-sm" width="100"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-sm" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 18px;line-height: 28px;color: #2e2e2e;">RM1013 Liquid Fuels</td>
                        </tr>
                        <tr>
                          <td class="title-md" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 25px;line-height: 35px;color: #2e2e2e;text-transform: uppercase;padding-bottom:5px;">Framework Agreement</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="220" class="w100p" align="center">
                              <tr>
                                <td class="s" style="border-top: 3px solid #005ea5;font-size: 1px;line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="text" style="padding-top: 30px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">The weekly price calculation for orders placed against call off contracts under the Liquid Fuels Framework agreement RM1013 is as follows:
                            <br>
                            Total Pence per litre price = Commodity cost + Supplier Margin + CCS Management fee (£0.0015 or 0.15 0f a pence per litre). 
                            <br>
                            <br>
                            The weekly commodity cost per product type is included on the attached spreadsheet and also shown below. Where CCS has undertaken a further competition on your behalf to award a call off contract under the framework, we have notified you of the contracted supplier and associated supplier margin.  For Scottish customers where the further competition has been undertaken by Scottish Procurement, they will have notified you of the contracted supplier and associated supplier margin separately.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-sm" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 18px;line-height: 28px;color: #2e2e2e;">Assessment of</td>
                        </tr>
                        <tr>
                          <td class="title-md" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 25px;line-height: 35px;color: #2e2e2e;text-transform: uppercase;padding-bottom:5px;">Fuel Supplies</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="220" class="w100p" align="center">
                              <tr>
                                <td class="s" style="border-top: 3px solid #005ea5;font-size: 1px;line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="240">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Following a couple of issues and the FTA's (Freight Transport Association) recent report indicating a higher instance of illicit fuel in the UK market (see <a href="www.fueloilnews.co.uk" target="_blank" style="color: #005ea5;text-decoration: none;">www.fueloilnews.co.uk</a>) we wanted to highlight to customers that under the T&Cs of the call-off contract, providing it is done prior to delivery of the fuel, the supplier can provide the customer with a sample of goods for evaluation and approval at the suppliers cost and expense (clause 8.4.1). On reasonable notice the customer can also take samples of fuel at the supplier's premises to test the quality of goods being supplied (clause 8.4.5). Please note that once the fuel has been delivered to the</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="40">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="s" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="240">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">customer's tank it is very difficult to accurately verify the source of any contamination/problem were there to be one.
                                        <br>
                                        <br>
                                        If following the sampling there is any disagreement as to the quality of the goods supplied by the supplier then the customer and supplier should accept the results of an agreed independent laboratory (clause 8.4.6). If it is found that that samples taken do not comply with the standards for the relevant fuel (set by HMRC) then the supplier will be responsible for covering any costs including the cleaning of affected storage tanks (clause 8.4.5).
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="240">
                              <tr>
                                <td bgcolor="#efefef">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td><a href="#" target="_blank" style="color: #005ea5;text-decoration: none;"><img src="http://www.uploadlibrary.com/CrownCommercialService/2016/papers.png" alt="Paperwork" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-left:10px;padding-right:10px;padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="text" style="font-weight: bold;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;padding-bottom:5px;">Budget Spring 2015</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" border="0" width="160" align="left">
                                                <tr>
                                                  <td class="s" style="border-top: 3px solid #005ea5;font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text" style="padding-top: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Following on from the recent budget announcements please be aware that Fuel Duty has been frozen and the planned increase for September has been scrapped.</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:20px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="120" align="left">
                                                <tr>
                                                  <td class="text" style="text-transform: uppercase;border: 1px solid #005ea5;text-align: center;padding-top: 10px;padding-bottom: 10px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 14px;color: #2e2e2e;"><a href="#" target="_blank" style="color: #005ea5;text-decoration: none;">Read more</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="s" height="20" style="font-size: 1px;line-height: 1px;" bgcolor="#efefef">&nbsp;</td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="40">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="s" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="240">
                            <tr>
                            	<td class="pt20">
                            		<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    	<tr>
                                <td bgcolor="#efefef">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td><a href="#" target="_blank" style="color: #005ea5;text-decoration: none;"><img src="http://www.uploadlibrary.com/CrownCommercialService/2016/computer.png" alt="Laptop" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-left:10px;padding-right:10px;padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="text" style="font-weight: bold;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;padding-bottom:5px;">Queries</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" border="0" width="160" align="left">
                                                <tr>
                                                  <td class="s" style="border-top: 3px solid #005ea5;font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text" style="padding-top: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">If you have any price related queries please get in touch.
                                              <br>
                                              <br> For Scottish Customers, please contact <a href="mailto:Tony.Aitken@gov.scot" style="color: #005ea5;text-decoration: none;">Tony Aitken</a>.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:20px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="120" align="left">
                                                <tr>
                                                  <td class="text" style="text-transform: uppercase;border: 1px solid #005ea5;text-align: center;padding-top: 10px;padding-bottom: 10px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 14px;color: #2e2e2e;"><a href="mailto:liquidfuel@crowncommercial.gov.uk" style="color: #005ea5;text-decoration: none;">Contact us</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                                    </table>
                            	</td>
                            </tr>
                              <tr>
                                <td class="s" height="20" style="font-size: 1px;line-height: 1px;" bgcolor="#efefef">&nbsp;</td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-top: 30px;padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" bgcolor="#efefef" style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="text" style="font-weight: bold;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;padding-bottom:5px;">Ordering</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="left">
                              <tr>
                                <td class="s" style="border-top: 3px solid #005ea5;font-size: 1px;line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="text" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;padding-top:20px;">Important Note - At further competition stage suppliers tendered margins are based on two key pieces of data, the normal load size and location of the delivery point. Therefore  customers should ensure that when placing orders the volume ordered corresponds  with the normal load size provided to CCS on the site addition template you  submitted. This was used for the further competition and is thus the load size  which suppliers tendered their margins against.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-md" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 25px;line-height: 35px;color: #2e2e2e;text-transform: uppercase;padding-bottom:5px;">Title goes here</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="220" class="w100p" align="center">
                              <tr>
                                <td class="s" style="border-top: 3px solid #005ea5;font-size: 1px;line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="text" style="font-weight: bold;text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Summary</td>
                                <td class="text" style="font-weight: bold;text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">Price</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Petrol ULSP</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Diesel ULSD</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Biodiesel</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Red Diesel / ULS Gas Oil / Gas oil A2</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Kerosene</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Heavy Oil 1%</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Medium Oil</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Lead Replacement Petrol</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Gas Oil D</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                              <tr>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Marine Gas Oil</td>
                                <td class="text" style="text-align: center;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #dee0e2;border-left: 1px solid #dee0e2;padding-left: 20px;padding-right: 20px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;" bgcolor="#efefef">82.82</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-md" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 25px;line-height: 35px;color: #2e2e2e;text-transform: uppercase;padding-bottom:5px;">February 2016</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="210" class="w100p" align="center">
                              <tr>
                                <td class="s" style="border-top: 3px solid #005ea5;padding-bottom: 30px;font-size: 1px;line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p hide" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="s" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;">
                                      	<table cellpadding="0" cellspacing="0" border="0" width="57">
                                    			<tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Tue</td>
                                                </tr>
                                                <tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">2nd</td>
                                                </tr>
                                    		</table>
                                      </td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;">
                                       	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    			<tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Wed</td>
                                                </tr>
                                                <tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">3rd</td>
                                                </tr>
                                    		</table>
                                       </td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;">
                                       	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    			<tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Thur</td>
                                                </tr>
                                                <tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">4th</td>
                                                </tr>
                                    		</table>
                                       </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;">
                                      	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    			<tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Fri</td>
                                                </tr>
                                                <tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">5th</td>
                                                </tr>
                                    		</table>
                                      </td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;">
                                       	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    			<tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Mon</td>
                                                </tr>
                                                <tr>
                                                	<td class="text" style="font-weight: bold;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">6th</td>
                                                </tr>
                                    		</table>
                                       </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-top: 1px solid #dee0e2;border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Petrol ULSP</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Diesel ULSP</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Biodiesel</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Red Diesel/ULS Gas Oil/Gas oil A2</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Kerosene</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Heavy Oil 1%</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Medium Oil</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Gas Oil D</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="border-bottom: 1px solid #dee0e2">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                        	<th class="w100p" valign="top" width="225" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" bgcolor="#efefef" style="text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">Marine Gas Oil</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="171" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-tuesday"></span>81.97</td>
                                       <td class="text table-stack" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-wednesday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-thursday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="114" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="mobile-border-top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text table-stack clear-border" width="56" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-friday"></span>81.97</td>
                                       <td class="text table-stack" width="57" style="font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;text-align: center;border-left: 1px solid #dee0e2;padding-top: 5px;padding-bottom: 5px;"><span class="table-content-monday"></span>81.97</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-sm" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 18px;line-height: 28px;color: #2e2e2e;">Weekly Price Analysis</td>
                        </tr>
                        <tr>
                          <td class="title-md" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 25px;line-height: 35px;color: #2e2e2e;text-transform: uppercase;padding-bottom:5px;">29/12/2015 - 01/01/2016</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="220" class="w100p" align="center">
                              <tr>
                                <td class="s" style="border-top: 3px solid #005ea5;font-size: 1px;line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="middle" bgcolor="#363636">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="115">
                              <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-lg" style="font-size: 25px;line-height: 30px;text-align: center;font-family: Helvetica,Arial, sans-serif;color: #ffffff;font-weight: bold;">29th</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #FFFFFF;font-size: 16px;line-height: 18px;text-align: center;padding-top: 5px;font-family: Helvetica,Arial, sans-serif;">December 2015</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="middle" bgcolor="#efefef" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="405">
                              <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td class="text" style="font-size: 14px;line-height: 18px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td class="text" style="font-size: 14px;line-height: 18px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="middle" bgcolor="#363636" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="115">
                              <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-lg" style="font-size: 25px;line-height: 30px;text-align: center;font-family: Helvetica,Arial, sans-serif;color: #ffffff;font-weight: bold;">30th</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #FFFFFF;font-size: 16px;line-height: 18px;text-align: center;padding-top: 5px;font-family: Helvetica,Arial, sans-serif;">December 2015</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="middle" bgcolor="#efefef" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="405">
                              <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="font-size: 14px;line-height: 18px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="middle" bgcolor="#363636" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="115">
                              <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-lg" style="font-size: 25px;line-height: 30px;text-align: center;font-family: Helvetica,Arial, sans-serif;color: #ffffff;font-weight: bold;">31st</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #FFFFFF;font-size: 16px;line-height: 18px;text-align: center;padding-top: 5px;font-family: Helvetica,Arial, sans-serif;">December 2015</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="middle" bgcolor="#efefef" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="405">
                              <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="font-size: 14px;line-height: 18px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="middle" bgcolor="#363636" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="115">
                              <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-lg" style="font-size: 25px;line-height: 30px;text-align: center;font-family: Helvetica,Arial, sans-serif;color: #ffffff;font-weight: bold;">1st</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #FFFFFF;font-size: 16px;line-height: 18px;text-align: center;padding-top: 5px;font-family: Helvetica,Arial, sans-serif;">January 2016</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="middle" bgcolor="#efefef" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="405">
                              <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="font-size: 14px;line-height: 18px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-sm" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 18px;line-height: 28px;color: #2e2e2e;">Daily Price</td>
                        </tr>
                        <tr>
                          <td class="title-md" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 25px;line-height: 35px;color: #2e2e2e;text-transform: uppercase;padding-bottom:5px;">Automotive</td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="220" class="w100p" align="center">
                              <tr>
                                <td class="s" style="border-top: 3px solid #005ea5;padding-bottom: 30px;font-size: 1px;line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border:1px solid #dee0e2;text-align:center;"><img src="http://dummyimage.com/520x300/efefef/363636&text=520px+wide+by+any+height" alt="" style="display: block;outline: 0;text-decoration: none;border: 0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#ffffff" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="s" height="30" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#005ea5" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="text" style="font-size: 12px;line-height: 16px;color: #FFFFFF;text-align: center;padding-top: 5px;padding-bottom: 5px;font-family: Helvetica,Arial, sans-serif;">Should you wish to make any specific comments, 
                            <br>
                            feedback or suggestions please do not hesitate to <a href="mailto:liquidfuel@crowncommercial.gov.uk" style="color: #FFFFFF;text-decoration: none;">contact us</a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="three">
              <td class="container-padding" valign="top" bgcolor="#dee0e2" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;"><a href="http://ccs-agreements.cabinetoffice.gov.uk/?utm_campaign=Liquid+Fuel+Weekly+Price+Notification+160222&utm_source=emailCampaign&utm_medium=email&utm_content=" target="_blank" style="color: #2e2e2e;text-decoration: none;">Find an Agreement</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="hide">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="padding-left: 10px;padding-right: 10px;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">|</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="pt20">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;"><a href="http://ccs-agreements.cabinetoffice.gov.uk/suppliers?utm_campaign=Liquid+Fuel+Weekly+Price+Notification+160222&utm_source=emailCampaign&utm_medium=email&utm_content=" target="_blank" style="color: #2e2e2e;text-decoration: none;">Find a Supplier</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="hide">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="padding-left: 10px;padding-right: 10px;text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;">|</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="pt20">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="text-align: center;font-family: Helvetica,Arial, sans-serif;font-size: 14px;line-height: 24px;color: #2e2e2e;"><a href="http://ccs-agreements.cabinetoffice.gov.uk/category-information-and-updates?utm_campaign=Liquid+Fuel+Weekly+Price+Notification+160222&utm_source=emailCampaign&utm_medium=email&utm_content=" target="_blank" style="color: #2e2e2e;text-decoration: none;">Category Information</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#dee0e2" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="text" style="text-align: center;font-size: 11px;line-height: 16px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;">Crown Commercial Service 9th Floor, The Capital, Old Hall Street, Liverpool L3 9PP</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="three">
              <td class="container-padding" valign="top" bgcolor="#dee0e2" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:20px;padding-bottom:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="120" align="center">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="text-align: center;font-size: 11px;line-height: 16px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;"><a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" target="_blank" style="color: #2e2e2e;text-decoration: none;">Unsubscribe</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="hide">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="padding-left: 10px;padding-right: 10px;text-align: center;font-size: 11px;line-height: 16px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;">|</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="pt10">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text" style="text-align: center;font-size: 11px;line-height: 16px;font-family: Helvetica,Arial, sans-serif;color: #2e2e2e;"><a href="http://{~customDomain~}/_act/get_send_to_friend.php?{~mailId~}" target="_blank" style="color: #2e2e2e;text-decoration: none;">Share</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="s" height="30" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>