<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style>
       @import url(https://fonts.googleapis.com/css?family=Lato);
      /* =============================================================================
      Fixes
      ========================================================================== */
      body{ width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div { line-height:100%; }
      .backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; table-layout:fixed !important;}
      p { margin-top:0; margin-left:0; margin-right:0; margin-bottom:0; padding:0; }
      table td { border-collapse:collapse; padding:0px; }
      table { mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin:0px auto!important;}
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
      }
      /* =============================================================================
      Where the magic happens
      ========================================================================== */
      @media screen and (max-width: 600px) {
      *[class].container { width: 300px !important;}
      *[class].container-padding{ padding-left: 20px !important; padding-right: 20px !important;}
      *[class].w100p{ width:100% !important;}
      th[class].w100p{ width:100% !important;display:table !important;font-weight:normal !important;text-align:left !important;}
      *[class].w100p img{ width:100% !important; height:auto !important;}
      *[class].static img{ width:inherit !important; height:auto !important;}
      *[class].hide{ display: none !important;}
      /* Alignment */
      *[class].center-img img{margin: 0 auto;}
      *[class].center{text-align:center !important;}
      *[class].left{text-align:left !important;}
      *[class].right{text-align:right !important;}
      *[class].justify{text-align:justify !important;}
      *[class].head{display: table-header-group !important;}
      *[class].foot{display: table-footer-group !important;}
      /* Padding */
      *[class].pb10{padding-bottom:10px !important;}
      *[class].pt10{padding-top:10px !important;}
      *[class].pb20{padding-bottom:20px !important;}
      *[class].pt20{padding-top:20px !important;}
      *[class].pt30{padding-top:30px !important;}
      *[class].pt170{padding-top:170px !important;}
      *[class].pl40{padding-left:40px !important;}
      *[class].pr40{padding-right:40px !important;}
      *[class].pl50{padding-left:50px !important;}
      *[class].pr50{padding-right:50px !important;}
      *[class].pl20{padding-left:20px !important;}
      *[class].pr20{padding-right:20px !important;}
      /* Reset */
      *[class].clear-padding{padding:0px !important;}
      *[class].clear-float{float:none !important;}
      *[class].clear-border{border:0px !important;}
      *[class].clear-height{height: auto !important;}
      /*Text */
      /*Background image */
      *[class].hero-resize{ background-image: url(http://www.uploadlibrary.com/VisionLondon/templates/hero-image-sm.jpg) !important; background-repeat: no-repeat !important;}
      *[class].banner-r{ width:0px !important; height: 280px !important;
      }
      *[class].hero-resize-footer{ background-image: url(http://www.uploadlibrary.com/VisionLondon/templates/footer-background-sm.jpg) !important; background-repeat: no-repeat !important;}
      *[class].banner-r-footer{ width:0px !important; height: auto !important;
      }
      }
      /* =============================================================================
      Adjust per email
      ========================================================================== */
      .appleLinks, .appleLinks a { color: #ffffff !important; text-decoration: none !important;
      }
      /* =============================================================================
      Put inline for Gmail / Outlook
      ========================================================================== */
      .container-padding{padding-left: 40px; padding-right: 40px;}
      .backgroundTable {width: 100%}
      .container {width: 600px;}
      img { outline:0; text-decoration:none; border:0;}
      .s{font-size:1px; line-height:1px;}
      th {font-weight: normal;text-align:left;}
      .text {
      font-family:Arial, Helvetica, sans-serif;
      font-size:15px;
      line-height:25px;
      color:#444444;
      }
      .title-extra-lg-white {
      font-family:Arial, Helvetica, sans-serif;
      font-size:60px;
      line-height:60px;
      color:#ffffff;
      text-transform: uppercase; 
      }
      .title-lg {
      font-family:Arial, Helvetica, sans-serif;
      font-size:30px;
      line-height:40px;
      color:#1576ba;
      text-transform: uppercase;
      }
      .title-lg-white {
      font-family:Arial, Helvetica, sans-serif;
      font-size:20px;
      line-height:30px;
      color:#ffffff;
      text-transform: uppercase;
      }
      .title-md {
      font-family:Arial, Helvetica, sans-serif;
      font-size:18px;
      line-height:28px;
      color:#1576ba;
      }
      .title-md-white {
      font-family:Arial, Helvetica, sans-serif;
      font-size:18px;
      line-height:18px;
      color:#ffffff;
      text-transform: uppercase;
      }
      .title-sm {
      font-family:Arial, Helvetica, sans-serif;
      font-size:16px;
      line-height:26px;
      color:#ffffff;
      text-transform: uppercase;
      }
      a {
      text-decoration: none;
      color:#FFFFFF;
      }
    </style>
    <!-- Fix DPI Scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td class="container-padding" valign="top" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:5px;padding-bottom:5px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text hide" style="text-align: left;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Inbox preview text goes here</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text center" style="text-align: right;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" style="color: #444444;text-decoration: none;">View online</a></span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td background="http://www.uploadlibrary.com/VisionLondon/templates/hero-image.jpg" class="clear-height" bgcolor="#04548e" width="600" height="275" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height:275px;">
                        <v:fill type="frame" src="http://www.uploadlibrary.com/VisionLondon/templates/hero-image.jpg" color="#04548e" />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="hero-resize">
                              <tr>
                                <td class="w100p" valign="top" width="560">
                                  <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="left">
                                    <tr>
                                      <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="padding-left:10px;padding-top:20px;padding-right:10px;"><a href="http://www.visionlondon.com/" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.uploadlibrary.com/VisionLondon/templates/logo.png" alt="Vision London" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="banner-r" width="195"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#04548e" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:10px;padding-bottom:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-sm" style="text-align: center;font-size: 15px;font-family: Arial, Helvetica, sans-serif;line-height: 26px;color: #ffffff;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">The event for architects, specifiers, clients and suppliers</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td class="container-padding" valign="top" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:5px;padding-bottom:5px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text hide" style="text-align: left;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Inbox preview text goes here</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text center" style="text-align: right;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" style="color: #444444;text-decoration: none;">View online</a></span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                   <td background="http://www.uploadlibrary.com/VisionLondon/templates/hero-image.jpg" class="clear-height" bgcolor="#04548e" width="600" height="275" valign="top">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height:275px;">
                        <v:fill type="frame" src="http://www.uploadlibrary.com/VisionLondon/templates/hero-image.jpg" color="#04548e" />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="hero-resize">
                              <tr>
                                <td class="w100p" valign="top" width="560">
                                  <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="left">
                                    <tr>
                                      <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td style="padding-left:10px;padding-top:20px;padding-right:10px;"><a href="http://www.visionlondon.com/" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.uploadlibrary.com/VisionLondon/templates/logo.png" alt="Vision London" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                          </tr>
                                          <tr>
                                            <td class="pt170 pl50 pr50" style="padding-top:110px;padding-left:40px;text-align:left;padding-bottom:20px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="165" bgcolor="#1576ba" align="left" class="w100p">
                                                <tr>
                                                  <td class="title-md-white" style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 18px;color: #ffffff;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Register now</a></span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="banner-r" width="195"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#04548e" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:10px;padding-bottom:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-sm" style="text-align: center;font-size: 15px;font-family: Arial, Helvetica, sans-serif;line-height: 26px;color: #ffffff;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">The event for architects, specifiers, clients and suppliers</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-lg" style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;line-height: 40px;color: #1576ba;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="color: #1576ba;text-decoration: none;">Title goes here</a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="text" style="padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;">
                            <span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="120" align="left">
                              <tr>
                                <td class="text" bgcolor="#1576ba" style="text-align: center;text-transform: uppercase;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#1576ba" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-lg" style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;line-height: 40px;color: #1576ba;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;">Title goes here</a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#1576ba" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-bottom:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="text" style="padding-top: 20px;color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;">
                            <span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="120" align="left">
                              <tr>
                                <td class="text" bgcolor="#2db4bf" style="text-align: center;text-transform: uppercase;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #2db4bf;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td valign="top" bgcolor="#FFFFFF" style="padding-top:30px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" bgcolor="#1576ba">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" width="300" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="text-align:center;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/300x346/c7c7c7/000000&text=300px+wide+by+any+height" alt="Alt text goes here" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="middle" width="300" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-extra-lg-white" style="font-family: Arial, Helvetica, sans-serif;font-size: 60px;line-height: 60px;color: #ffffff;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">160+</span></td>
                                    </tr>
                                    <tr>
                                      <td class="title-lg-white" style="padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 30px;color: #ffffff;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">speakers</span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #FFFFFF;padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. 
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:30px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="130" bgcolor="#2db4bf" align="left">
                                          <tr>
                                            <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #2db4bf;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="three">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" width="140" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="text-align:center;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/550x550/c7c7c7/000000&text=550px+wide" alt="" width="140" height="140" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="title-md" style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;color: #1576ba;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" style="color: #1576ba;text-decoration: none;" target="_blank">Title goes here</a></span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="120" bgcolor="#1576ba" align="left">
                                          <tr>
                                            <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td width="40" height="30">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="s" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="140" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="text-align:center;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/550x550/c7c7c7/000000&text=550px+wide" alt="" width="140" height="140" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="title-md" style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;color: #1576ba;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" style="color: #1576ba;text-decoration: none;" target="_blank">Title goes here</a></span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="120" bgcolor="#1576ba" align="left">
                                          <tr>
                                            <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td width="40" height="30">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="s" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="140" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="text-align:center;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/550x550/c7c7c7/000000&text=550px+wide" alt="" width="140" height="140" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="title-md" style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;color: #1576ba;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" style="color: #1576ba;text-decoration: none;" target="_blank">Title goes here</a></span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="120" bgcolor="#1576ba" align="left">
                                          <tr>
                                           <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td valign="top" bgcolor="#FFFFFF" style="padding-top:30px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" bgcolor="#1576ba">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" dir="rtl">
                        <tr>
                          <th class="w100p" dir="ltr" valign="top" width="300" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="text-align:center;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/300x346/c7c7c7/000000&text=300px+wide+by+any+height" alt="Alt text goes here" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" dir="ltr"  valign="middle" width="300" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-extra-lg-white" style="font-family: Arial, Helvetica, sans-serif;font-size: 60px;line-height: 60px;color: #ffffff;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">160+</span></td>
                                    </tr>
                                    <tr>
                                      <td class="title-lg-white" style="padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 30px;color: #ffffff;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">speakers</span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #FFFFFF;padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. 
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:30px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="130" bgcolor="#2db4bf" align="left">
                                          <tr>
                                           <td class="text" bgcolor="#2db4bf" style="text-align: center;text-transform: uppercase;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #2db4bf;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td style="padding-top:30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="215" bgcolor="#1576ba" align="center">
                              <tr>
                                <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Register now</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="s" height="30" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#1576ba" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td style="padding-top:30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="215" bgcolor="#2db4bf" align="center">
                              <tr>
                                 <td class="text" bgcolor="#2db4bf" style="text-align: center;text-transform: uppercase;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #2db4bf;text-decoration: none;color: #FFFFFF;">Register Now</a></span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#1576ba" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="s" height="30" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-lg" style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;line-height: 40px;color: #1576ba;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="color: #1576ba;text-decoration: none;">Title goes here</a></span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #444444;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;">Optional subtitle goes here</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="165" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="pl40 pr40">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="pt30">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1576ba" align="center" class="w100p">
                                          <tr>
                                            <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Register now</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td valign="top" class="container-padding" bgcolor="#1576ba" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;padding-bottom:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-lg" style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;line-height: 40px;color: #1576ba;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;">Title goes here</a></span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #ffffff;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;">Optional subtitle goes here</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="165" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="pl40 pr40">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="pt30">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2db4bf" align="center" class="w100p">
                                          <tr>
                                              <td class="text" bgcolor="#2db4bf" style="text-align: center;text-transform: uppercase;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #2db4bf;text-decoration: none;color: #FFFFFF;">Register Now</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="three">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" width="140" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="text-align:center;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/550x321/c7c7c7/000000&text=550px+wide+by+any+height" alt="" width="240" height="140" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="title-md" style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;color: #1576ba;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" style="color: #1576ba;text-decoration: none;" target="_blank">Title goes here</a></span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </span></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="120" bgcolor="#1576ba" align="left">
                                          <tr>
                                             <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td width="40" height="30">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="s" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" width="140" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td style="text-align:center;"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/550x321/c7c7c7/000000&text=550px+wide+by+any+height" alt="" width="240" height="140" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="title-md" style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;color: #1576ba;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" style="color: #1576ba;text-decoration: none;" target="_blank">Title goes here</a></span></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </span></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="120" bgcolor="#1576ba" align="left">
                                          <tr>
                                             <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="display: block;border: 10px solid #1576ba;text-decoration: none;color: #FFFFFF;">Read more</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" bgcolor="#FFFFFF" style="padding-top:30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/600x270/c7c7c7/000000&text=600px+wide+by+any+height" alt="" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#e0e0e0" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-lg" style="font-size: 25px;line-height: 35px;text-align: center;font-family: Arial, Helvetica, sans-serif;color: #1576ba;text-transform: uppercase;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="color: #1576ba;text-decoration: none;">Title goes here</a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#e0e0e0" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:30px;padding-bottom:30px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="static center"><a href="#" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.dummyimage.com/240x95//c7c7c7/000000" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td class="clear-padding" style="padding-left:40px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="text pt30" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="120" align="left">
                                          <tr>
                                            <td class="text" style="text-transform: uppercase;text-align: center;line-height: 15px;border: 1px solid #1576ba;font-family: Arial, Helvetica, sans-serif;font-size: 15px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="#" target="_blank" style="color: #1576ba;display: block;border: 10px solid #e0e0e0;text-decoration: none;">Read more</a></span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="s" height="30" style="border-bottom: 1px solid #1576ba;font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 40px;padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="520" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-md" style="color: #444444;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Join the conversation</span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" width="130" align="center">
                              <tr>
                                <td class="pt30">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="static" style="padding-right:10px;"><a href="https://www.facebook.com/visionlondon" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.uploadlibrary.com/VisionLondon/templates/facebook.png" alt="Facebook" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                      <td class="static" style="padding-right:10px;"><a href="https://twitter.com/visionldn" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.uploadlibrary.com/VisionLondon/templates/twitter.png" alt="Twitter" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                      <td class="static" style="padding-right:10px;"><a href="https://www.linkedin.com/groups?home=&gid=7400621&trk=anet_ug_hm" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.uploadlibrary.com/VisionLondon/templates/linked-in.png" alt="LinkedIn" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                      <td class="static"><a href="https://www.youtube.com/channel/UCMyWOjUM3liSFDd5Qxh23sg" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.uploadlibrary.com/VisionLondon/templates/youtube.png" alt="YouTube" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#ececec" style="width: 100%;">
            <tr data-block-panel="panel">
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
                  <tr data-block-row="two">
                    <td valign="top" style="padding-top:10px;" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td background="http://www.uploadlibrary.com/VisionLondon/templates/footer-background.jpg" class="clear-height" bgcolor="#04548e" width="600" height="272" valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height:272px;">
                              <v:fill type="frame" src="http://www.uploadlibrary.com/VisionLondon/templates/footer-background.jpg" color="#04548e" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="hero-resize-footer">
                                    <tr>
                                      <td class="w100p" valign="top" width="560" style="padding-top:50px;padding-bottom:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="left">
                                          <tr>
                                            <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                <tr>
                                                  <td class="container-padding" style="padding-left: 40px;padding-right: 40px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td class="center"><a href="http://www.visionlondon.com/" target="_blank" style="text-decoration: none;color: #FFFFFF;"><img src="http://www.uploadlibrary.com/VisionLondon/templates/logo.png" alt="Vision London" width="230" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;text-transform: uppercase;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Opening Times</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">7th June</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">10:00-17:30 - Exhibition and Educational Content</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">17:30-21:00 - Exhibition and Evening Networking Reception</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">8th June</span></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">09:00-16:30 - Exhibition and Educational Content</span></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="w100p" valign="bottom" style="font-weight: normal;text-align: left;">
                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                <tr>
                                                  <td class="pl20 pr20">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;text-transform: uppercase;padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;">Contact us</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;">Tel: <a href="tel:02036332237" style="text-decoration: none;color: #FFFFFF;">+44 (0)20 3633 2237</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="text center" style="color: #FFFFFF;font-size: 12px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;">Email: <a href="mailto:info@visionlondon.com" style="text-decoration: none;color: #FFFFFF;">info@visionlondon.com</a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr data-block-row="one">
                    <td valign="top" class="container-padding" style="padding-left: 40px;padding-right: 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <tr>
                          <td class="w100p" valign="top" width="520" style="padding-top:20px;padding-bottom:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                              <tr>
                                <td class="text" style="text-align: center;font-size: 11px;line-height: 23px;font-family: Arial, Helvetica, sans-serif;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;">Organised by
                                  <br>
                                  VL Events Ltd,  8 Northumberland Avenue, London, WC2N 5BY
                                  <br>
                                  Registered Company Number: 09183313, </span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="140" align="center">
                                    <tr>
                                      <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" target="_blank" style="color: #444444;text-decoration: none;">Unsubscribe</a>     |     </span></td>
                                      <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #444444;"><span style="font-family:'Lato', Arial, Helvetica, sans-serif !important;"><a href="http://{~customDomain~}/_act/get_send_to_friend.php?{~mailId~}" target="_blank" style="color: #444444;text-decoration: none;">Share</a></span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>