<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <!--[if gte mso 9]>
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <![endif]-->
       <style>
        /* =============================================================================
        Fixes
        ========================================================================== */
        body { width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; Margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        .ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div { line-height:100%; }
        .backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; table-layout:fixed !important;}
        p { margin-top:0; margin-left:0; margin-right:0; margin-bottom:0; padding:0; }
        table td { border-collapse:collapse; padding:0px; }
        table { mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin:0px auto!important;}
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
        }
        
        @media screen {
   @font-face {
  font-family: 'playfairdisplay-blackitalic';
  src: url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-blackitalic-webfont.eot');
  src: url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-blackitalic-webfont.woff2') format('woff2'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-blackitalic-webfont.woff') format('woff'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-blackitalic-webfont.ttf')  format('truetype'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-blackitalic-webfont.svg#playfair') format('svg');
}

@font-face {
  font-family: 'playfairdisplay-black';
  src: url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-black-webfont.eot');
  src: url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-black-webfont.woff2') format('woff2'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-black-webfont.woff') format('woff'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-black-webfont.ttf')  format('truetype'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-black-webfont.svg#playfairdisplay-black') format('svg');
}

@font-face {
  font-family: 'playfairdisplay-bold';
  src: url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-bold-webfont.eot');
  src: url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-bold-webfont.woff2') format('woff2'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-bold-webfont.woff') format('woff'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-bold-webfont.ttf')  format('truetype'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-bold-webfont.svg#playfairdisplay-bold') format('svg');
}

@font-face {
  font-family: 'playfairdisplay-regular';
  src: url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-regular-webfont.eot');
  src: url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-regular-webfont.woff2') format('woff2'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-regular-webfont.woff') format('woff'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-regular-webfont.ttf')  format('truetype'),
       url('http://www.globalfinancialconferences.com/content/fonts/playfair/playfairdisplay-regular-webfont.svg#svgFontName') format('svg');
}
         @import url('http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/playfair.css');
         *{
           font-family: 'playfairdisplay-regular';
           }
           .title-sm, .title-md , .title-lg  {
              font-family: 'playfairdisplay-regular' !important;
           }
        }
        /* =============================================================================
        Where the magic happens
        ========================================================================== */
        @media screen and (max-width: 600px) {
        *[class].container { width: 90% !important;}
        *[class].container-padding{ padding-left: 20px !important; padding-right: 20px !important;}
        *[class].w100p{ width:100% !important;}
        *[class].w50p{ width:50% !important;}
        th[class].w100p{ width:100% !important;display: table !important;font-weight:normal !important;text-align:left !important;}
        *[class].w100p img{ width:auto !important; height:auto !important; max-width: 100%;}
        *[class].static img{ width:inherit !important; height:auto !important;}
        *[class].hide{ display: none !important;}
        /* Alignemnt */
        *[class].center-img img{margin: 0 auto;}
        *[class].center{text-align:center !important;}
        *[class].left{text-align:left !important;}
        *[class].right{text-align:right !important;}
        *[class].justify{text-align:justify !important;}
        /* Padding */
        *[class].pb10{padding-bottom:10px !important;}
        *[class].pt10{padding-top:10px !important;}
        *[class].pb20{padding-bottom:20px !important;}
        *[class].pt20{padding-top:20px !important;}
        /* Reset */
        *[class].clear-padding{padding:0px !important;}
        *[class].clear-float{float:none !important;}
        *[class].clear-border{border:0px !important;}
        /*Text */
        *[class].bb1 {border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff;}
        *[class].bt1 {border-top: 1px solid #ffffff;}

        }
        /* =============================================================================
        Adjust per email
        ========================================================================== */
        .appleLinks, .appleLinks a { color: #ffffff !important; text-decoration: none !important;
        }
        /* =============================================================================
        Put inline for Gmail / Outlook
        ========================================================================== */
        .container-padding {padding-left: 25px !important; padding-right: 25px !important;}
        .backgroundTable {width: 100%}
        .container {width: 650px;}
        img { outline:0; text-decoration:none; border:0;}
        .s {font-size:1px; line-height:1px;}
        th {font-weight: normal; text-align: left;}

        .text {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            line-height:20px;
            color:#434343;
        }
        .title-lg {
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size:26px;
            line-height:30px;
            color:#434343;
            font-weight:bold;
        }
        .title-md {
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size:20px;
            line-height:23px;
            color:#434343;
            font-weight: bold;
        }
        .title-sm {
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size:16px;
            line-height:20px;
            color:#434343;
            font-weight: bold;
        }
        .link a{
           font-family:Arial, Helvetica, sans-serif;
           font-size:12px;
           line-height:13px;
           color:#ffffff;
        }
        </style>
      <!-- Fix DPI Scaling in Outlook 2007-2013 -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title></title>
   </head>
   <body bgcolor="#e0e0e0">
   <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td style="padding-top: 20px;padding-bottom: 20px">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="650">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/placehold-650.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

             
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#434343" style="width: 100%;">
         <tr data-block-panel="panel">
            <td style="padding-top: 20px; padding-bottom: 20px;">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;">
                  

                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100p">
                                                      <tr>
                                                         <td class="center"><a href=""><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/logo.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                      </tr>
                                                      <tr>
                                                      	<td class="center" style="color: #e0e0e0; font-size: 15px; font-weight: bold;">Newsletter | 17th February 2016</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p pt10" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="right" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" align="right" class="clear-float">
                                                      <tr>
                                                         <td style="padding:0 2px"><a href="#"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/btn-fb-header.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                         <td style="padding:0 2px"><a href="#"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/btn-tw-header.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                         <td style="padding:0 2px"><a href="#"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/btn-in-header.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                         <td style="padding:0 2px"><a href="#"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/btn-fw-header.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                 
                 
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
        
         <tr data-block-panel="panel">
            <td bgcolor="#e8554e" class="header-background">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                    <td class="pt10 pb10">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    		<tr>
                                    			<th class="w100p bb1 bt1" style="font-weight: normal;text-align: left;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            	<tr>
                                               <td class="link w50p" style="border-right: 1px solid #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-transform:uppercase; padding-top: 5px; padding-bottom: 5px;">
                                        <a href="#" style="color: #ffffff;text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 13px;">Editor’s choice</a>
                                       </td>
                                       <td class="link clear-border w50p" style="border-right: 1px solid #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-transform:uppercase; padding-top: 5px; padding-bottom: 5px;">
                                       <a href="#" style="color: #ffffff;text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 13px;">Market Updates</a>
                                       </td> 
                                             </tr>
                                            </table>
                                          </th>
                                         <th class="w100p bb1" style="font-weight: normal;text-align: left;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          	<tr>
                                                <td class="link w50p" style="padding-left:10px; padding-right: 10px; border-right: 1px solid #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-transform:uppercase; padding-top: 5px; padding-bottom: 5px;">
                                       <a href="#" style="color: #ffffff;text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 13px;">Opinion</a>
                                       </td>
                                       
                                       <td class="link clear-border w50p" style="border-right: 1px solid #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-transform:uppercase; padding-top: 5px; padding-bottom: 5px;">
                                        <a href="#" style="color: #ffffff;text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 13px;">Research</a>
                                        </td>
                                            </tr>
                                          </table>
                                         </th>
                                         <th class="w100p bb1" style="font-weight: normal;text-align: left;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          	<tr> <td class="link" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-transform:uppercase; padding-top: 5px; padding-bottom: 5px;">
                                        <a href="#" style="color: #ffffff;text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 13px;">Events</a>
                                        </td></tr>
                                          </table>
                                         </th>
                                    		</tr>
                                    	</table>
                                    </td>
                                     
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               
               </table>
            </td>
         </tr>
         <tr>
        	<td class="s" height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 20px;padding-bottom: 20px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-md" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 20px;line-height: 23px;color: #434343;font-weight: bold;">Hello {~FirstName~}</td>
                                    </tr>
                                    <tr>
                                       <td class="text" style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in cul</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 20px;padding-bottom: 20px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="border-bottom: 2px solid #86a3b4; padding-bottom: 5px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-lg" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 26px;line-height: 30px;color: #434343;font-weight: bold;">Editors’ Choice</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
      
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                 

                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-left: 25px !important;padding-right: 25px !important; padding-bottom: 10px;padding-top: 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="border-bottom: 1px solid #e0e0e0;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" width="160" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td align="left" class="pb20 center"><img src="http://www.dummyimage.com/140x100/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td class="title-sm" style="font-family: Georgia, Times, 'Times New Roman', serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                                      </tr>
                                                      <tr>
                                                      	<td class="text" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos.</td>
                                                      </tr>
                                                      <tr>
                                                      	<td style="padding-bottom: 20px;">
                                                      		<table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                      	</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                 

                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-left: 25px !important;padding-right: 25px !important; padding-bottom: 10px;padding-top: 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="border-bottom: 1px solid #e0e0e0;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" width="160" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td align="left" class="pb20 center"><img src="http://www.dummyimage.com/140x100/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td class="title-sm" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                                      </tr>
                                                      <tr>
                                                      	<td class="text" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos.</td>
                                                      </tr>
                                                      <tr>
                                                      	<td style="padding-bottom: 20px;">
                                                      		<table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                      	</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  
                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr data-block-row="two">
                                                         <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                               <tr>
                                                                  <td class="w100p" valign="top">
                                                                     <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                                        <tr>
                                                                           
                                                                           <td class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                                 <tr>
                                                                                    <td>
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                             <td class="title-sm" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="text" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos.</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="padding-bottom: 20px;">
                                                                                             <table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                  </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             
                                             
                                             
                                             
                                          </table>
                                       </th>
                                       <th class="w100p" width="220" valign="top" style="padding-top: 10px;padding-bottom: 20px;font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td align="right" class="center">
                                                          <img src="http://www.dummyimage.com/200/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  
                  
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  
                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr data-block-row="two">
                                                         <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                               <tr>
                                                                  <td class="w100p" valign="top" style="border-bottom: 1px solid #e0e0e0;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                                        <tr>
                                                                           <th class="w100p" width="160" valign="top" style="font-weight: normal;text-align: left;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                                 <tr>
                                                                                    <td>
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                             <td align="left" class="pb20 center"><img src="http://www.dummyimage.com/140x100/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </th>
                                                                           <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                                 <tr>
                                                                                    <td>
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                             <td class="title-sm" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="text" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos.</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="padding-bottom: 20px;">
                                                                                             <table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </th>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                  </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             
                                             <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr data-block-row="two">
                                                         <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                               <tr>
                                                                  <td class="w100p" valign="top" style="border-bottom: 1px solid #e0e0e0;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                                        <tr>
                                                                           <th class="w100p" width="160" valign="top" style="font-weight: normal;text-align: left;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                                 <tr>
                                                                                    <td>
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                             <td align="left" class="pb20 center"><img src="http://www.dummyimage.com/140x100/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </th>
                                                                           <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                                 <tr>
                                                                                    <td>
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                             <td class="title-sm" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="text" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos.</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="padding-bottom: 20px;">
                                                                                             <table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </th>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                  </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             
                                             <tr>
                                                <td style="padding-top: 20px; padding-bottom: 10px;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr data-block-row="two">
                                                         <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                               <tr>
                                                                  <td class="w100p" valign="top">
                                                                     <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                                        <tr>
                                                                           <th class="w100p" width="160" valign="top" style="font-weight: normal;text-align: left;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                                 <tr>
                                                                                    <td>
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                             <td align="left" class="pb20 center"><img src="http://www.dummyimage.com/140x100/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </th>
                                                                           <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                                 <tr>
                                                                                    <td>
                                                                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                          <tr>
                                                                                             <td class="title-sm" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td class="text" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos.</td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td style="padding-bottom: 20px;">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </th>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                  </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p" width="220" valign="top" style="padding-top: 10px;padding-bottom: 20px;font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td align="right" class="center">
                                                          <img src="http://www.dummyimage.com/200/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  
                  
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  
                  
                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" width="280" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                            <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td class="title-sm" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                                      </tr>
                                                      <tr>
                                                      	<td class="text" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos.</td>
                                                      </tr>
                                                      <tr>
                                                      	<td style="padding-bottom: 20px;">
                                                      		<table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                      	</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p s" width="20" style="font-weight: normal;text-align: left;font-size: 1px;line-height: 1px;">&nbsp;</th>
                                       <th class="w100p" width="280" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                         <td class="title-sm" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                                      </tr>
                                                      <tr>
                                                      	<td class="text" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos.</td>
                                                      </tr>
                                                      <tr>
                                                      	<td style="padding-bottom: 20px;">
                                                      		<table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                      	</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  
                  
                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" width="280" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                            <tr>
                                                 <td class="title-sm" colspan="2" style="padding-bottom: 10px;font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                              </tr>
                                            <tr>
                                                <th class="w100p" width="120" valign="top" style="font-weight: normal;text-align: left;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  	<tr>
                                                  		<td align="left" class="center" style="padding-bottom: 10px;"><img src="http://www.dummyimage.com/100/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                  	</tr>
                                                  </table>
                                                </th>
                                                <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                      	<td class="text" valign="top" style="padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</td>
                                                      </tr>
                                                      <tr>
                                                      <td>
                                                      	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      		<tr>
                                                      			<td valign="top"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/icon-date.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                      			<td class="text" valign="top" style="padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">23rd May - 24th May </td>
                                                      		</tr>
                                                      	</table>
                                                      </td>
                                                      	
                                                      </tr>
                                                      <tr>
                                                      	<td style="padding-bottom: 20px;">
                                                      		<table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                      	</td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p s" width="20" style="font-weight: normal;text-align: left;font-size: 1px;line-height: 1px;">&nbsp;</th>
                                       <th class="w100p" width="280" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                            <tr>
                                                 <td class="title-sm" colspan="2" style="padding-bottom: 10px;font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                              </tr>
                                            <tr>
                                                <th class="w100p" width="120" valign="top" style="font-weight: normal;text-align: left;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  	<tr>
                                                  		<td align="left" class="center" style="padding-bottom: 10px;"><img src="http://www.dummyimage.com/100/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                  	</tr>
                                                  </table>
                                                </th>
                                                <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                      <tr>
                                                      	<td class="text" valign="top" style="padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</td>
                                                      </tr>
                                                      <tr>
                                                      <td>
                                                      	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      		<tr>
                                                      			<td valign="top"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/icon-date.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                      			<td class="text" valign="top" style="padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">23rd May - 24th May </td>
                                                      		</tr>
                                                      	</table>
                                                      </td>
                                                      	
                                                      </tr>
                                                      <tr>
                                                      	<td style="padding-bottom: 20px;">
                                                      		<table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="left" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px;text-decoration: none; text-align: center"> Read more</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                      	</td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  
               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 20px;padding-bottom: 20px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" align="center">
                                 <img src="http://www.dummyimage.com/468x60/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" align="left">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p">
                           <tr>
                              <td valign="top" align="left">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                              <td width="20">&nbsp;</td>
                              <td valign="top" align="left">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p">
                           <tr>
                              <td valign="top" align="left">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                              <td width="20">&nbsp;</td>
                              <td valign="top" align="left">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                              <td width="20">&nbsp;</td>
                              <td valign="top" align="left">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" align="center">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="w100p">
                           <tr>
                              <td valign="top" align="left">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                              <td width="20">&nbsp;</td>
                              <td valign="top" align="left">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="w100p">
                           <tr>
                              <td valign="top" align="left" class="clear-float">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                              <td width="20">&nbsp;</td>
                              <td valign="top" align="left" class="clear-float">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                              <td width="20">&nbsp;</td>
                              <td valign="top" align="left" class="clear-float">
                                 <img src="http://www.dummyimage.com/175x25/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  
                  
                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" width="280" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                            <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     
                                                      <tr>
                                                      	<td align="center" class="center" style="padding-bottom: 10px;"><img src="http://www.dummyimage.com/150x120/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                      </tr>
                                                       <tr>
                                                         <td class="title-sm" align="center" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Name Lastname</td>
                                                      </tr>
                                                      <tr>
                                                      	<td class="text" align="center" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Job title<br> 
Any further information here</td>
                                                      </tr>
                                                     
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p s" width="20" style="font-weight: normal;text-align: left;font-size: 1px;line-height: 1px;">&nbsp;</th>
                                       <th class="w100p" width="280" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                            <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     
                                                      <tr>
                                                      	<td align="center" class="center" style="padding-bottom: 10px;"><img src="http://www.dummyimage.com/150x120/434343/e8554e" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                                      </tr>
                                                       <tr>
                                                         <td class="title-sm" align="center" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Name Lastname</td>
                                                      </tr>
                                                      <tr>
                                                      	<td class="text" align="center" style="padding-top: 10px;padding-bottom: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Job title<br> 
Any further information here</td>
                                                      </tr>
                                                     
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  
               </table>
            </td>
         </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  
                  
                  <tr data-block-row="two">
                     <td class="container-padding" valign="top" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" width="280" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                            <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     
                                                      <tr>
                                                      	<td>
                                                        
                                                       <table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="center" style="border: 1px solid #b83f3a; border-radius: 4px;" width="180">
                                                            <tr>
                                                            	<td style="padding-left:10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 17px;text-decoration: none; text-align: center"> Register Now</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          </td>
                                                      </tr>
                                                     
                                                      
                                                     
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p s" width="20" height="20" style="font-weight: normal;text-align: left;font-size: 1px;line-height: 1px;">&nbsp;</th>
                                       <th class="w100p" width="280" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                            <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     
                                                      <tr>
                                                      	<td>
                                                        
                                                       <table cellpadding="0" cellspacing="0" border="0" class="button-background" bgcolor="#e8554e" align="center" style="border: 1px solid #b83f3a; border-radius: 4px;">
                                                            <tr>
                                                            	<td style="padding-left:40px; padding-right: 40px; padding-top: 10px; padding-bottom: 10px;">
                                                              
                                                              <a href="#" style="display: block; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 17px;text-decoration: none; text-align: center"> Download the Brochure</a>
                                                             
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          </td>
                                                      </tr>
                                                     
                                                      
                                                     
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

                  
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="border-bottom: 2px solid #86a3b4; padding-bottom: 5px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-lg" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 26px;line-height: 30px;color: #434343;font-weight: bold;">Large title here - Underlined</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-lg" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 26px;line-height: 30px;color: #434343;font-weight: bold;">Large title here</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-md" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 20px;line-height: 26px;color: #434343;font-weight: bold;">Medium title here</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                        <td class="title-sm" align="left" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                        <td class="text" align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Text </td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="border-bottom: 2px solid #86a3b4; padding-bottom: 5px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-lg" align="center" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 26px;line-height: 30px;color: #434343;font-weight: bold;">Large title here - Underlined</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-lg" align="center"  style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 26px;line-height: 30px;color: #434343;font-weight: bold;">Large title here</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="title-md" align="center"  style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 20px;line-height: 26px;color: #434343;font-weight: bold;">Medium title here</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                        <td class="title-sm" align="center" style="font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;color: #434343;font-weight: bold;">Small title here</td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-top: 10px;padding-bottom: 10px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                        <td class="text" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #434343;">Text </td>
                                    </tr>
                                    
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      
      
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td height="20">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td height="40">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td height="20">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#e0e0e0" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td height="40">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>

               </table>
            </td>
         </tr>
      </table>
       
      <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#434343" style="border-top: 4px solid #e8554e;width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 650px;">
                  

                  <tr data-block-row="three">
                     <td class="container-padding" valign="top" style="padding-top: 20px;padding-bottom: 20px;padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <th class="w100p" valign="top" width="230" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                      	<td class="title-sm" style="color: #ffffff;font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;font-weight: bold;">Editorial</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 16px;">
Jonathan Brandon<br>
Managing Editor
<br><br>
Email: <br>
<a href="mailto:jonathan.brandon@bondsloans.com" target="_blank" style="color:#ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif;">jonathan.brandon@bondsloans.com</a><br>
Tel: +44(0)2070 450 937<br>
Mob: +44(0)7590 427 273<br>
Fax: +44(0)20 7045 0921<br>



</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p" width="20" height="20" style="font-weight: normal;text-align: left;">&nbsp;</th>
                                       <th class="w100p" valign="top" width="200" style="font-weight: normal;text-align: left;">
                                           <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                      	<td class="title-sm" style="color: #ffffff;font-family: Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;line-height: 20px;font-weight: bold;">Advertising</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 16px;">
Sunny Patel<br>
Senior Publishing Manager<br><br>

Email:<br>
<a href="mailto:sunny.patel@bondsloans.com" target="_blank" style="color:#ffffff; text-decoration: none; font-family: Arial, Helvetica, sans-serif;">sunny.patel@bondsloans.com</a>  <br>
Tel: +44(0)2070 450 932<br>
Mob: +44(0)7590 427 272
<br>


</td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="w100p pt20" valign="top" style="font-weight: normal;text-align: left;">
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                             <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                <td>
                                                   <table cellpadding="0" cellspacing="0" border="0" align="right" class="clear-float">
                                                      <tr>
                                                         <td style="padding:0 2px"><a href="#"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/btn-fb-header.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                         <td style="padding:0 2px"><a href="#"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/btn-tw-header.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                         <td style="padding:0 2px"><a href="#"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/btn-in-header.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                         <td style="padding:0 2px"><a href="#"><img src="http://www.uploadlibrary.com/GlobalFinancialConferences/2016/02/btn-fw-header.jpg" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                             	<td align="right" class="clear-float left" style="padding-top: 15px;">
                                              <a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-decoration: none; font-size: 14px; color: #ffffff; line-height: 16px">View online</a><br/>
<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size: 14px; color: #ffffff; line-height: 20px">Unsubscribe</a></td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-left: 25px !important;padding-right: 25px !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="600" style="padding-bottom: 20px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td class="text" align="center" style="color: #ffffff;font-size: 11px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;">Bonds & Loans is a trading name of Financial Conferences Limited. Financial Conferences Limited is a company registered in England and Wales with company number 06980471. Its registered office is c/o Shelley Stock Hutter LLP, 7-10 Chandos Street, London W1G 9DQ</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
               </table>
            </td>
         </tr>
      </table>
       
      
   </body>
</html>
