<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style>
      /* =============================================================================
      Fixes
      ========================================================================== */
      body{ width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div { line-height:100%; }
      .backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; table-layout:fixed !important;}
      p { margin-top:0; margin-left:0; margin-right:0; margin-bottom:0; padding:0; }
      table td { border-collapse:collapse; padding:0px; }
      table { mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin:0px auto!important;}
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
      }
      /* =============================================================================
      Where the magic happens
      ========================================================================== */
      @media screen and (max-width: 600px) {
      *[class].container { width: 90% !important;}
      *[class].container-padding{ padding-left: 20px !important; padding-right: 20px !important;}
      *[class].w100p{ width:100% !important;}
      th[class].w100p{ width:100% !important;display:table !important;font-weight:normal !important;text-align:left !important;}
      *[class].w100p img{ width:100% !important; height:auto !important;}
      *[class].static img{ width:inherit !important; height:auto !important;max-width:100% !important;}
      *[class].hide{ display: none !important;}
      /* Alignment */
      *[class].center-img img{margin: 0 auto;}
      *[class].center{text-align:center !important;}
      *[class].left{text-align:left !important;}
      *[class].right{text-align:right !important;}
      *[class].justify{text-align:justify !important;}
      *[class].head{display: table-header-group !important;}
      *[class].foot{display: table-footer-group !important;}
      /* Padding */
      *[class].pb10{padding-bottom:10px !important;}
      *[class].pt10{padding-top:10px !important;}
      *[class].pb20{padding-bottom:20px !important;}
      *[class].pt20{padding-top:20px !important;}
      /* Reset */
      *[class].clear-padding{padding:0px !important;}
      *[class].clear-float{float:none !important;}
      *[class].clear-border{border:0px !important;}
      /*Text */
      }
      /* =============================================================================
      Adjust per email
      ========================================================================== */
      .appleLinks, .appleLinks a { color: #ffffff !important; text-decoration: none !important;
      }
      /* =============================================================================
      Put inline for Gmail / Outlook
      ========================================================================== */
      .container-padding{padding-left: 20px; padding-right: 20px;}
      .backgroundTable {width: 100%}
      .container {width: 580px;}
      img { outline:0; text-decoration:none; border:0;}
      .s{font-size:1px; line-height:1px;}
      th {font-weight: normal;text-align:left;}
      .text {
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      line-height:24px;
      color:#333333;
      }
      .title-lg {
      font-family:Arial, Helvetica, sans-serif;
      font-size:25px;
      line-height:35px;
      color:#6a6b6c;
      font-weight: 900;
      }
      .title-md {
      font-family:Arial, Helvetica, sans-serif;
      font-size:18px;
      line-height:28px;
      color:#333333;
      font-weight:bold;
      }
      .title-sm {
      font-family:Arial, Helvetica, sans-serif;
      font-size:16px;
      line-height:20px;
      color:#333333;
      }
      a {
      color: #333333;
      text-decoration: none;
      }
    </style>
    <!-- Fix DPI Scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title></title>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:15px;padding-bottom:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <!--Preview text-->
                          <td class="text" style="text-align: center;font-size: 12px;font-family: Arial, Helvetica, sans-serif;line-height: 24px;color: #333333;">Insert inbox preview text here | <a href="#" target="_blank" style="text-decoration: underline;color: #333333;">View email online</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#91b6bc" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="w100p" valign="top" width="560">
                        <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" dir="rtl">
                          <tbody>
                            <tr>
                              <th class="w100p" dir="ltr" valign="middle" style="font-weight: normal;text-align: left;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:20px;padding-bottom:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="static center"><a href="http://gb.kompass.com/" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/logo.png" alt="Kompass" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:30px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td class="text" style="font-size: 12px;color: #FFFFFF;border-right: 1px solid #FFFFFF;font-weight: bold;text-align: center;padding-right: 10px;font-family: Arial, Helvetica, sans-serif;line-height: 24px;"><a href="#" target="_blank" style="color: #FFFFFF;text-decoration: none;">News</a></td>
                                                    <td class="text" style="font-size: 12px;color: #FFFFFF;border-right: 1px solid #FFFFFF;font-weight: bold;text-align: center;padding-right: 10px;padding-left: 10px;font-family: Arial, Helvetica, sans-serif;line-height: 24px;"><a href="#" target="_blank" style="color: #FFFFFF;text-decoration: none;">Updates</a></td>
                                                    <td class="text" style="font-size: 12px;color: #FFFFFF;font-weight: bold;text-align: center;padding-left: 10px;font-family: Arial, Helvetica, sans-serif;line-height: 24px;"><a href="#" target="_blank" style="color: #FFFFFF;text-decoration: none;">Latest Offers</a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th class="w100p" valign="top" dir="ltr" style="font-weight: normal;text-align: left;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="w100p" style="padding-top:10px;"><img src="http://www.uploadlibrary.com/kompass/templates/header-image.jpg" alt="alt text goes here" style="display: block;outline: 0;text-decoration: none;border: 0;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="border-bottom: 2px solid #b9b9b9;padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="text" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td style="padding-top:20px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="one">
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="580" bgcolor="#FFFFFF">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="w100p" style="text-align:center"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://dummyimage.com/580x280/000/ffffff&text=540px+by+any+height" alt="Alt text goes here" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="border-bottom: 2px solid #b9b9b9;padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="title-md" style="padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;color: #333333;font-weight: bold;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;">Title goes here</a></td>
                        </tr>
                        <tr>
                          <td class="text" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                        </tr>
                        <tr>
                          <td style="padding-bottom:20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tr>
                                      <td class="text" align="center" style="border: 1px solid #333333;text-transform: uppercase;line-height: 14px;padding-top: 10px;padding-bottom: 10px;padding-left: 15px;padding-right: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333333;">
                                        <a href="#" target="_blank" style="display: inline-block;text-transform: uppercase;color: #333333;text-decoration: none;">Read more</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td style="padding-top:20px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="border-bottom: 2px solid #b9b9b9;padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:20px;padding-bottom:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th wdith="135" class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                      <td class="center"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://dummyimage.com/135x135/000/ffffff" alt="Alt text goes here" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="405" class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td style="padding-left:20px;" class="clear-padding">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-md pt20" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;color: #333333;font-weight: bold;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;">Title goes here</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">
                                        <p>Lorem ipsum <span class="text" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">dolor sit amet, consectetur adipisicing elit, sed do </span><span class="text" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td class="text" align="center" style="border: 1px solid #333333;text-transform: uppercase;line-height: 14px;padding-top: 10px;padding-bottom: 10px;padding-left: 15px;padding-right: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333333;">
                                                    <a href="#" target="_blank" style="display: inline-block;text-transform: uppercase;color: #333333;text-decoration: none;">Read more</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="s" height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="border-bottom: 2px solid #b9b9b9;padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:20px;padding-bottom:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th wdith="135" class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                      <td class="center"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://dummyimage.com/135x135/000/ffffff" alt="Alt text goes here" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="405" class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td style="padding-left:20px;" class="clear-padding">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-md pt20" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;color: #333333;font-weight: bold;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;">Title goes here</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">
                                        <p>Lorem ipsum <span class="text" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">dolor sit amet, consectetur adipisicing elit, sed do </span><span class="text" style="padding-top: 20px;padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td class="text" align="center" style="border: 1px solid #333333;text-transform: uppercase;line-height: 14px;padding-top: 10px;padding-bottom: 10px;padding-left: 15px;padding-right: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333333;">
                                                    <a href="#" target="_blank" style="display: inline-block;text-transform: uppercase;color: #333333;text-decoration: none;">Read more</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="30" class="static"><img src="http://www.uploadlibrary.com/kompass/templates/quotes.png" alt="" style="outline: 0;text-decoration: none;border: 0;"></td>
                                <td class="title-lg" style="padding-left: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 25px;line-height: 35px;color: #6a6b6c;font-weight: 900;">What's new&hellip;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="text" style="font-style: italic;padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                        </tr>
                        <tr>
                          <td class="text" style="text-transform: uppercase;padding-top: 40px;color: #1c1c1c;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;">Name goes here</td>
                        </tr>
                        <tr>
                          <td class="text" style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">Company</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="s" height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="three">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="border-bottom: 2px solid #b9b9b9;padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:20px;padding-bottom:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="static pt20" style="text-align:center;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/rocket.png" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="text-align: center;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"> Title</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="static pt20" style="text-align:center;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/magnifying.png" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="text-align: center;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"> Find your next customer</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="static pt20" style="text-align:center;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/speech.png" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="text-align: center;padding-top: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"> Talk to Kompass</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="static" style="text-align:center;"><a href="#" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/toolbox.png" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                        </tr>
                        <tr>
                          <td class="title-lg" style="text-align: center;color: #333333;font-size: 35px;line-height: 45px;font-family: Arial, Helvetica, sans-serif;font-weight: 900;">Get the right tools for your business</td>
                        </tr>
                        <tr>
                          <td class="text" style="padding-top: 20px;padding-bottom: 30px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #333333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td class="text" align="center" style="border-bottom: 2px solid #00141b;color: #FFFFFF;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;" bgcolor="#07161b">
                                        <a href="tel:08000185882" target="_blank" style="display: inline-block;color: #FFFFFF;font-size: 18px;line-height: 28px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;text-decoration: none;">Want to get started now? Call us on 0800 0185 882</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="s" height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#282b30" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="static" style="text-align:center;"><img src="http://www.uploadlibrary.com/kompass/templates/aeroplane.png" alt="Aeroplane" style="outline: 0;text-decoration: none;border: 0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#282b30" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="250">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-md" style="color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;font-weight: bold;">Need help?</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="35"><a href="tel:0800185882" style="color: #FFFFFF;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/telephone.jpg" alt="Telephone" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                            <td class="text" style="color: #FFFFFF;padding-left: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;"><a href="tel:0800185882" style="color: #FFFFFF;text-decoration: none;">0800 0185 882</a></td>
                                          </tr>
                                          <tr>
                                            <td width="35" style="padding-top:20px;"><a href="http://gb.kompass.com/e/en/contact/" style="color: #FFFFFF;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/email.jpg" alt="Email Us" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                            <td class="text" style="color: #FFFFFF;padding-left: 10px;padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;"><a href="http://gb.kompass.com/e/en/contact/" style="color: #FFFFFF;text-decoration: none;">Contact us</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="250">
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td class="title-md pt20" style="color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;font-weight: bold;">Join us</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #FFFFFF;padding-top: 20px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;">Follow our news on social networks</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="static center clear-padding" style="padding-right:30px;"><a href="https://twitter.com/KompassUK" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/twitter.png" alt="Twitter" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                            <td class="static center clear-padding" style="padding-right:30px;"><a href="https://www.linkedin.com/company/kompass-uk" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/linkedin.png" alt="LinkedIn" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                            <td class="static center clear-padding" style="padding-right:30px;"><a href="https://plus.google.com/104154664505617370435/posts" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/google.png" alt="Google Plus" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                            <td class="static center clear-padding" style="padding-right:30px;"><a href="https://www.youtube.com/user/KompassUK" target="_blank" style="color: #333333;text-decoration: none;"><img src="http://www.uploadlibrary.com/kompass/templates/youtube.png" alt="YouTube" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#282b30" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540" style="padding-top:20px;padding-bottom:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="text" style="color: #FFFFFF;text-align: center;font-style: italic;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;">Kompass UK [ 07819067 ] 2nd Floor, Stag House,  23-27 London Road, East Grinstead, West Sussex, United Kingdom,  RH19 1AL</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#efefef" style="width: 100%;">
      <tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 580px;">
            <tr data-block-row="one">
              <td valign="top" class="container-padding" style="padding-left: 20px;padding-right: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tr>
                    <td class="w100p" valign="top" width="540">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tr>
                          <td class="text" style="padding-top: 20px;font-size: 12px;font-family: Arial, Helvetica, sans-serif;line-height: 24px;color: #333333;">You've received this email as a customer of Kompass, however if you wish to receive no further news from us, simply <a href="#" target="" style="color: #333333;text-decoration: none;">unsubscribe here</a>.</td>
                        </tr>
                        <tr>
                          <td class="text" style="font-size: 12px;padding-top: 10px;padding-bottom: 30px;font-family: Arial, Helvetica, sans-serif;line-height: 24px;color: #333333;">
                            This email was sent to {email address}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>