<table cellpadding="0" cellspacing="0" border="0" height="462" width="100%" class="backgroundTable" style="width: 100%;">
  <tr data-block-panel="panel">
    <td background="http://www.uploadlibrary.com/St_Giles_International/template_DO_NOT_DELETE/top_banner.png" height="455" style="height: 455px;" bgcolor="#e7344e" valign="top">
      <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" fill="true" style="mso-width-percent:1000; mso-position-horizontal: center; height:455px; position:absolute; top:0; left:0;">
          <v:fill type="frame" src="http://www.uploadlibrary.com/St_Giles_International/template_DO_NOT_DELETE/top_banner.png" color="#e7344e" />
          <v:textbox inset="0,0,0,0">
       <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 620px;">
                                    <tr class="hide" data-block-row="two">
                                       <td class="container-padding" valign="top" style="padding-left: 30px;padding-right: 30px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                             <tr>
                                                <td class="w100p" valign="top" width="560" style="padding-top: 10px; padding-bottom: 10px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                      <tr>
                                                         <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                               <tr>
                                                                  <td>
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                           <td style="font-family: sans-serif, &apos;Montserrat&apos;;text-align: left; font-size: 11px; color: #FFFFFF;">Enter preheader text here</td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </th>
                                                         <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                               <tr>
                                                                  <td>
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                           <td style="font-family: sans-serif, &apos;Montserrat&apos;; font-size: 11px; text-align: right; color: #FFFFFF;"><a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" style="text-decoration: none; color: #FFFFFF;">View in browser</a></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr data-block-row="two">
                                       <td class="container-padding" valign="top" style="padding-left: 30px;padding-right: 30px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                             <tr>
                                                <td class="w100p" valign="top" width="560">
                                                   <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                      <tr>
                                                         <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                               <tr>
                                                                  <td>
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="260" align="left" class="clear-float">
                                                                        <tr>
                                                                           <td class="center pb20" style="padding-top: 20px;"><a href="https://www.stgiles-international.com/" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/St_Giles_International/template_DO_NOT_DELETE/logo_white.png" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </th>
                                                         <th class="w100p" valign="bottom" style="font-weight: normal;text-align: left;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                               <tr>
                                                                  <td>
                                                                     <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                           <td class="center" style="font-family: sans-serif, &apos;Montserrat&apos;; color: #FFFFFF; text-align: right;">The latest news from St Giles</td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </th>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>

                                    <tr>
                                      <td class="resize" height="286" style="height: 286px;">&#xA0;</td>
                                    </tr>
                     <tr data-block-row="one">
                        <td valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="left" bgcolor="#FFFFFF">
                              <tr>
                                 <td class="w100p" valign="top" width="560">
                                    <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="left">
                                       <tr>
                                          <td class="w100p">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" bgcolor="#FFFFFF" style="padding-bottom: 20px; padding-top: 20px; height: 60px;" height="60">
                                              <tr>
                                                   <!--[if mso]>
                  <td style="padding-top: 20px; padding-bottom: 20px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                        <tr>
      <![endif]-->
                                                <td class="hide" style="color: #192855; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 13px; text-align: center;"><a href="" target="_blank" style="color: #192855">About St Giles</a></td>
                                                <td style="color: #192855; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 13px; text-align: center;"><a href="http://www.stgiles-international.com/courses/course-finder" target="_blank" style="color: #192855">Courses</a></td>
                                                <td style="color: #192855; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 13px; text-align: center;"><a href="http://www.stgiles-international.com/english-language-schools/uk" target="_blank" style="color: #192855">Locations</a></td>
                                                <td style="color: #192855; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 13px; text-align: center;"><a href="http://www.stgiles-international.com/blog" target="_blank" style="color: #192855">Blog</a></td>
                                                <td style="color: #192855; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 13px; text-align: center;"><a href="http://www.stgiles-international.com/contact" target="_blank" style="color: #192855">Contact</a></td>
                                                <!--[if mso]>
                  </tr>
                    </table>
                        </td>
      <![endif]-->
                                                </tr>
                                            </table>
                                          </td>
                                          <td class="w100p" style="background-color: #e7344e; color: #FFFFFF; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 13px; text-align: center; line-height: 20px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style=" padding-top: 20px; padding-bottom: 20px;">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="http://www.stgiles-international.com/booking/index" target="_blank" style="color: #FFFFFF">Book your course</a></td>
                                                </tr>
                                            </table>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
               </table>
 <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
</v:rect>
<v:rect stroke="f" fill="t" fillcolor="#FFFFFF" style="width: 20px; height: 462px; position: absolute; left: -20px"></v:rect>
                                                        <![endif]-->
    </td>
  </tr>
</table>