<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#f1f1f2" style="width: 100%;">
                           <tr data-block-panel="panel">
                              <td>
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width: 620px;">
                                    <tr data-block-row="one">
                                       <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                             <tr>
                                                <td class="w100p" valign="top" width="560" style="padding-bottom: 30px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                      <tr>
                                                         <td>
                                                            <table cellspacing="0" cellpadding="0" align="center" class="w100p" width="280">
            <tr>
                <!--[if gte mso 9]>
                <td bgcolor="#e7344e" style="padding-top: 10px; padding-bottom: 10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <![endif]-->
                            <td class="button" style="color: #ffffff;" align="center" bgcolor="#e7344e">                                                             <a style="background-color: #e7344e;font-size: 16px; font-family:  &apos;Montserrat&apos;, sans-serif; text-decoration: none;line-height: 15px;display: block;border-top: 20px solid #e7344e;border-bottom: 20px solid #e7344e;border-left: 10px solid #e7344e;border-right: 10px solid #e7344e;color: #ffffff;" href="#" target="_blank">                                                             <span style="color: #ffffff;">Book your course</span>                                                             </a>                                                         </td>
                            <!--[if gte mso 9]>
                        </tr>
                    </table>
                </td>
                <![endif]-->
            </tr>
            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                              </table>
                        </td>
                        </tr>
                        </table>