<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#f1f1f2" style="width: 100%;">
         <tr data-block-panel="panel">
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width: 620px;">
                  <tr data-block-row="one">
                     <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                           <tr>
                              <td class="w100p" valign="top" width="560" style="padding-bottom: 30px;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                    <tr>
                                       <td style="color: #7c7b7b; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 16px; text-align: center; line-height: 20px;">SMALLER SUB TITLE</td>
                                    </tr>
                                    <tr>
                                       <td style="color: #414042; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 22px; text-align: center; line-height: 22px;">ENTER A MAIN TITLE HERE</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
            </table>
      </td>
      </tr>
      </table>