<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#f1f1f2" style="width: 100%;">
           <tr data-block-panel="panel">
              <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width: 620px;">
                    <tr data-block-row="three">
                       <td class="container-padding" valign="top" style="padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                             <tr>
                                <td class="w100p" valign="top" width="560">
                                   <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                      <tr>
<th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="175">
                          <tr>
                              <td style="padding-bottom: 30px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://placeholdit.imgix.net/~text?txtsize=16&amp;txt=175px+wide+any+height&amp;w=175&amp;h=145&amp;txttrack=0" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td style="color: #7c7b7b; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 16px; text-align: center; line-height: 20px;">SMALLER SUB TITLE</td>
                    </tr>
                    <tr>
                        <td style="color: #414042; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 22px; text-align: center; line-height: 22px; padding-bottom: 30px;">ENTER A MAIN TITLE HERE</td>
                    </tr>
                    <tr>
                        <td style="font-family: &apos;Montserrat&apos;,sans-serif; font-size: 16px; color: #7b7c7c; text-align: center; line-height: 20px; padding-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" align="left" class="w100p" width="175">
                            <tr>
                                <!--[if gte mso 9]>
                <td bgcolor="#e7344e" style="padding-top: 10px; padding-bottom: 10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <![endif]-->
                                <td class="button" style="color: #ffffff;" align="center" bgcolor="#e7344e">
                                    <a style="background-color: #e7344e;font-size: 16px; font-family:  &apos;Montserrat&apos;, sans-serif; text-decoration: none;line-height: 15px;display: block;border-top: 20px solid #e7344e;border-bottom: 20px solid #e7344e;border-left: 10px solid #e7344e;border-right: 10px solid #e7344e;color: #ffffff;" href="#" target="_blank"> <span style="color: #ffffff;">Book your course</span></a>
                                </td>
                                <!--[if gte mso 9]>
                        </tr>
                    </table>
                </td>
                <![endif]-->
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </td></tr></table></th>
<th class="w100p" valign="top" width="20" height="20" style="width: 20px;height: 20px;font-weight: normal;text-align: left;">&#xA0;</th>
            <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="175">
                          <tr>
                              <td style="padding-bottom: 30px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://placeholdit.imgix.net/~text?txtsize=16&amp;txt=175px+wide+any+height&amp;w=175&amp;h=145&amp;txttrack=0" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td style="color: #7c7b7b; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 16px; text-align: center; line-height: 20px;">SMALLER SUB TITLE</td>
                    </tr>
                    <tr>
                        <td style="color: #414042; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 22px; text-align: center; line-height: 22px; padding-bottom: 30px;">ENTER A MAIN TITLE HERE</td>
                    </tr>
                    <tr>
                        <td style="font-family: &apos;Montserrat&apos;,sans-serif; font-size: 16px; color: #7b7c7c; text-align: center; line-height: 20px; padding-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" align="left" class="w100p" width="175">
                            <tr>
                                <!--[if gte mso 9]>
                <td bgcolor="#e7344e" style="padding-top: 10px; padding-bottom: 10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <![endif]-->
                                <td class="button" style="color: #ffffff;" align="center" bgcolor="#e7344e">
                                    <a style="background-color: #e7344e;font-size: 16px; font-family:  &apos;Montserrat&apos;, sans-serif; text-decoration: none;line-height: 15px;display: block;border-top: 20px solid #e7344e;border-bottom: 20px solid #e7344e;border-left: 10px solid #e7344e;border-right: 10px solid #e7344e;color: #ffffff;" href="#" target="_blank"> <span style="color: #ffffff;">Book your course</span></a>
                                </td>
                                <!--[if gte mso 9]>
                        </tr>
                    </table>
                </td>
                <![endif]-->
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </td></tr></table></th>
            <th class="w100p" valign="top" width="20" height="20" style="width: 20px;height: 20px;font-weight: normal;text-align: left;">&#xA0;</th>
<th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
    <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="175">
                          <tr>
                             <td style="padding-bottom: 30px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://placeholdit.imgix.net/~text?txtsize=16&amp;txt=175px+wide+any+height&amp;w=175&amp;h=145&amp;txttrack=0" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td style="color: #7c7b7b; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 16px; text-align: center; line-height: 20px;">SMALLER SUB TITLE</td>
                    </tr>
                    <tr>
                        <td style="color: #414042; font-family: sans-serif, &apos;Montserrat&apos;; font-size: 22px; text-align: center; line-height: 22px; padding-bottom: 30px;">ENTER A MAIN TITLE HERE</td>
                    </tr>
                    <tr>
                        <td style="font-family: &apos;Montserrat&apos;,sans-serif; font-size: 16px; color: #7b7c7c; text-align: center; line-height: 20px; padding-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" align="left" class="w100p" width="175">
                            <tr>
                                <!--[if gte mso 9]>
                <td bgcolor="#e7344e" style="padding-top: 10px; padding-bottom: 10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <![endif]-->
                                <td class="button" style="color: #ffffff;" align="center" bgcolor="#e7344e">
                                    <a style="background-color: #e7344e;font-size: 16px; font-family:  &apos;Montserrat&apos;, sans-serif; text-decoration: none;line-height: 15px;display: block;border-top: 20px solid #e7344e;border-bottom: 20px solid #e7344e;border-left: 10px solid #e7344e;border-right: 10px solid #e7344e;color: #ffffff;" href="#" target="_blank"> <span style="color: #ffffff;">Book your course</span></a>
                                </td>
                                <!--[if gte mso 9]>
                        </tr>
                    </table>
                </td>
                <![endif]-->
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </td></tr></table></th>

                                      </tr>
                                   </table>
                                </td>
                             </tr>
                          </table>
                       </td>
                    </tr>
              </table>
            </td>
          </tr>
        </table>