<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#f1f1f2" style="width: 100%;">
                 <tr data-block-panel="panel">
                    <td>
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="padding-bottom: 30px;background-color: #FFFFFF;width: 620px;">
                          <tr data-block-row="one">
                             <td valign="top" bgcolor="e7344e">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                   <tr>
                                      <td class="container-padding" valign="top" width="560" style="padding-left: 30px;padding-right: 30px;">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                       <td class="container-padding" style="color: #FFFFFF;font-family: sans-serif, &apos;Montserrat&apos;;font-size: 16px;text-align: center;line-height: 20px;padding-top: 30px;padding-left: 30px;padding-right: 30px;">SMALLER SUB TITLE</td>
                                    </tr>
                                    <tr>
                                       <td class="container-padding" style="color: #FFFFFF;font-family: sans-serif, &apos;Montserrat&apos;;font-size: 22px;text-align: center;line-height: 22px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">ENTER A MAIN TITLE HERE</td>
                                    </tr>
                                    <tr>
                                                   <td class="container-padding" style="font-family: &apos;Montserrat&apos;,sans-serif;font-size: 16px;color: #FFFFFF;text-align: center;line-height: 20px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                </tr>
                                                <tr>
                                                  <td class="container-padding" style="padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                                                   <table cellspacing="0" cellpadding="0" align="center" class="w100p" width="190">
            <tr>
                <!--[if gte mso 9]>
                <td bgcolor="#e7344e" style="padding-top: 10px; padding-bottom: 10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <![endif]-->
                            <td class="button" style="color: #ffffff; border: 1px solid #FFFFFF;" align="center" bgcolor="#e7344e">                                                             <a style="background-color: #e7344e;font-size: 16px; font-family:  &apos;Montserrat&apos;, sans-serif; text-decoration: none;line-height: 15px;display: block;border-top: 20px solid #e7344e;border-bottom: 20px solid #e7344e;border-left: 10px solid #e7344e;border-right: 10px solid #e7344e;color: #ffffff;" href="#" target="_blank">                                                             <span style="color: #ffffff;">Read more</span>                                                             </a>                                                         </td>
                            <!--[if gte mso 9]>
                        </tr>
                    </table>
                </td>
                <![endif]-->
            </tr>
            </table>
            </td>
                                                </tr>
                                                                     </table>
                                      </td>
                                   </tr>
                                </table>
                             </td>
                          </tr>
                    </table>
              </td>
              </tr>
              </table>