<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="width: 100%; background-color: #f5f5f5;">
  <tbody><tr data-block-panel="basic">
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
        <tbody><tr data-block-row="one">
          <td valign="top" class="container-padding-large" style="background-color: #ffffff;padding-top: 15px;padding-bottom: 15px;padding-left: 50px;padding-right: 50px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tbody><tr>
                <td valign="top" width="500"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="w100p">
                    <tbody><tr>
                      <td align="left" class="text" style="font-family: &apos;Roboto&apos;, Arial, Helvetica, sans-serif;font-size: 16px;line-height: 34px;color: #292929;"> Hi {~FirstName~},<br>
                        This popular strategic guide shows how any marketer can access customer information to send highly targeted campaigns, <a href="" target="_blank" style="color: #1e93c8;border-bottom: 1px dotted #1e93c8;text-decoration: none !important;">boost customer engagement</a> and drive improved revenues and retention. </td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>