<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="width: 100%; background-color: #f5f5f5;">
  <tbody><tr data-block-panel="basic">
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
        <tbody><tr data-block-row="one">
          <td valign="top" class="container-padding-large" style="background-color: #ffffff;padding-top: 15px;padding-bottom: 15px;padding-left: 50px;padding-right: 50px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tbody><tr>
                <td valign="top" width="500">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="w100p">
                    <tbody><tr>
                      <td align="center" class="header" style="font-family: &apos;Roboto&apos;, Arial, Helvetica, sans-serif;font-size: 32px;line-height: 40px;font-weight: bold;color: #333333; letter-spacing: -2px;"> The <span style="color: #888888;">Simplified Guide</span> To<br>Customer Insight </td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>