<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="width: 100%; background-color: #f5f5f5;">
  <tbody><tr data-block-panel="basic">
    <td class="container-padding" valign="top" align="center" style="padding-left: 20px !important;padding-right: 20px !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;">
        <tbody><tr>
          <td class="w100p" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="center" width="100%">
              <tbody><tr>
                <td class="preheader hide" style="font-family: &apos;Roboto&apos;, Arial, Helvetica, sans-serif;font-size: 12px;line-height: 20px;color: #292929;font-weight: 400;">Insert inbox preview text here</td>
                <td width="220" class="preheader center" align="right" style="font-family: &apos;Roboto&apos;, Arial, Helvetica, sans-serif;font-size: 12px;line-height: 20px;color: #292929;font-weight: 400;"><a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" style="text-decoration:none; color: #292929;border-bottom: 1px dotted #292929;">view in a browser</a></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>