<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#f1f1f2" style="width: 100%;">
                       <tr data-block-panel="panel">
                          <td>
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#032652" style="width: 620px;">
                                <tr data-block-row="one">
                                   <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                         <tr>
                                            <td class="w100p" valign="top" width="560" style="padding-top: 15px; padding-bottom: 15px;">
                                               <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                  <tr>
                                                     <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="224" align="center">
                                                          <tr>
                                                            <td style="padding-right: 20px;"><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/St_Giles_International/template_DO_NOT_DELETE/facebook.png" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                                            <td style="padding-right: 20px;"><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/St_Giles_International/template_DO_NOT_DELETE/twitter.png" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                                            <td style="padding-right: 20px;"><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/St_Giles_International/template_DO_NOT_DELETE/youtube.png" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                                            <td style="padding-right: 20px;"><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/St_Giles_International/template_DO_NOT_DELETE/instagram.png" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                                            <td><a href="" target="_blank" style="text-decoration: none;"><img src="http://www.uploadlibrary.com/St_Giles_International/template_DO_NOT_DELETE/pinterest.png" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                                          </tr>
                                                        </table>
                                                     </td>
                                                  </tr>
                                                </table>
                                            </td>
                                         </tr>
                                      </table>
                                   </td>
                                </tr>
                          </table>
                    </td>
                    </tr>
                    </table>