<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#f1f1f2" style="width: 100%;">
                             <tr data-block-panel="panel">
                                <td>
                                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#77787b" style="width: 620px;">
                                      <tr data-block-row="two">
                                               <td class="container-padding" valign="top" style="padding-left: 30px;padding-right: 30px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                     <tr>
                                                        <td class="w100p" valign="top" width="560" style="padding-top: 30px;">
                                                           <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                              <tr>
                                                                 <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                       <tr>
                                                                          <td>
                                                                             <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                   <td style="font-family: &apos;Montserrat&apos;,sans-serif; font-size: 11px; color: #FFFFFF; text-align: center; line-height: 20px; padding-bottom: 30px;">Email: <a href="mailto:hq@stgiles.co.uk" target="_blank" style="color: #FFFFFF; text-decoration: none;">hq@stgiles.co.uk</a></td>
                                                                                </tr>
                                                                             </table>
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </th>
                                                                 <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                                                                       <tr>
                                                                          <td>
                                                                             <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tr>
                                                                                   <td style="font-family: &apos;Montserrat&apos;,sans-serif; font-size: 11px; color: #FFFFFF; text-align: center; line-height: 20px; padding-bottom: 30px;">Website: <a href="http://www.stgiles-international.com" target="_blank" style="color: #FFFFFF; text-decoration: none;">www.stgiles-international.com</a></td>
                                                                                </tr>
                                                                             </table>
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </th>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                     </tr>
                                                  </table>
                                               </td>
                                            </tr>
                                      <tr data-block-row="one">
                                         <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                               <tr>
                                                  <td class="w100p" valign="top" width="560">
                                                     <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                                        <tr>
                                                           <td style="font-family: &apos;Montserrat&apos;,sans-serif; font-size: 11px; color: #FFFFFF; text-align: center; line-height: 20px; padding-bottom: 30px;">St Giles International, 154 Southampton Row, London WC1B 5JX (UK)
<br><br>
Registered in the UK: 596651<br><br><br>If you no longer wish to receive these emails, you may <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">unsubscribe here.</a></td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                </table>
                          </td>
                          </tr>
                          </table>