<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#f1f1f2" style="width: 100%;">
               <tr data-block-panel="panel">
                  <td>
                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width: 620px;">
                        <tr data-block-row="one">
                           <td valign="top" class="container-padding" style="padding-left: 30px;padding-right: 30px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                 <tr>
                                    <td class="w100p" valign="top" width="560">
                                       <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                          <tr>
                                             <td style="padding-bottom: 30px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://placeholdit.imgix.net/~text?txtsize=16&amp;txt=560px+wide+any+height&amp;w=560&amp;h=150&amp;txttrack=0" style="display: block;outline: 0;text-decoration: none;border: 0;"></a></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                  </table>
            </td>
            </tr>
            </table>