<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" bgcolor="#f1f1f2" style="width: 100%;">
           <tr data-block-panel="panel">
              <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width: 620px;">
                    <tr data-block-row="one">
                       <td valign="top" class="container-padding" style="padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                             <tr>
                                <td class="w100p" valign="top" width="560" style="border-bottom: 3px solid #e7344e;">
                                   <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                      <tr>
                                         <td style="font-family: &apos;Montserrat&apos;,sans-serif; font-size: 22px; color: #000001; padding-bottom: 5px;">CSR Events</td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                          </table>
                       </td>
                    </tr>
              </table>
        </td>
        </tr>
        </table>