<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="one">
              <td style="background-color: #8fbe3e;padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;" valign="top" class="container-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <td valign="middle" class="text" style=" text-transform: uppercase;text-align: center;font-weight: bold;color: #333333;font-size: 10px;font-family: Arial, Helvetica, sans-serif;line-height: 13px;">Day 1 opening: 09:00-17:00. last admittance 16:00 | Day 2 opening: 09:00-17:00. Last admittance 16:00</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>