<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="two">
              <td class="container-padding" valign="top" style="background-color: #f5f5f5;padding-bottom: 15px;padding-left: 15px;padding-right: 15px; padding-top:15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="center">
                                    <tbody><tr>
                                      <td><a href=""><img src="https://dummyimage.com/277x180/b7b7b7/ffffff" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody><tr>
                                <td class="s" width="15" height="15" style="width: 15px;font-size: 1px;line-height: 1px;">&#xA0;</td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="277">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="title-lg" style="font-size: 21px;padding-bottom: 2px;font-family: Arial, Helvetica, sans-serif;line-height: 30px;color: #4c7520;font-weight: bold;"><a href="" target="_blank" style="color:#4c7520;text-decoration:none;">Call to action section title!</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="padding-bottom: 15px;font-size: 13px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #666666;">Slightly bigger paragraph text to describe what&apos;s required, in a darker colour so it&apos;s more noticeable than normal...</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" class="button_3" style="background-color: #0089d0;border: none;color: white;padding-top: 12px;padding-bottom: 12px;padding-left: 0px;padding-right: 0px;text-align: center;text-decoration: none;display: inline-block;font-size: 21px;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;"><a href="" style="color:#FFFFFF;text-decoration:none;">A big button &#xBB;</a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>