<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="two">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 15px;padding-right: 15px; padding-top:15px; padding-bottom:15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="text" style="color: #333333;font-size: 18px;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">Dear {Firstname},</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="padding-top: 15px;padding-bottom: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;color: #666666;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;color: #666666;">V&#xE4;nliga h&#xE4;lsningar / Best regards</td>
                                    </tr>
                                    <tr>
                                      <td class="text pb10" style="color: #4c7520;font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;">{ContactName}</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td><a href=""><img src="https://dummyimage.com/133x135/b7b7b7/f5f5f5" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 15px;padding-right: 15px; padding-bottom:15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                        <tbody><tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                              <tbody><tr>
                                <td style="line-height:1px; font-size:1px;" height="1" width="570" bgcolor="#dfdfdf">&#xA0;</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>