<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td style="padding-top:">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="two">
              <td class="container-padding" valign="top" style="background-color: #333333;padding-left: 15px;padding-right: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <th class="w100p" valign="middle" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td style="padding-top:15px; padding-bottom:15px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="text" style="font-size: 18px;color: #f5f5f5;width: 185px;line-height: 18px;font-family: Arial, Helvetica, sans-serif;">Join the Conversation:</td>
                                      <td class="text" style="font-size: 18px;color: #bb2026;font-weight: bold;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">#NOFF17</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td align="right" style="padding-top:15px; padding-bottom:15px; padding-left:5px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="text" style="font-size: 18px;color: #f5f5f5;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">Connect with us:</td>
                                      <td width="130px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="130" align="right">
                                          <tbody><tr>
                                            <td><a href="https://twitter.com/NordicOrganic" style="text-decoration: none;color: #8fbe3e;"><img style="width: 30px;outline: 0;text-decoration: none;border: 0;" src="http://uploadlibrary.com/NaturalProducts/NPS_template/Twitter_red.png" alt="Twitter"></a></td>
                                            <td><a href="https://www.facebook.com/nordicorganic" style="text-decoration: none;color: #8fbe3e;"><img style="width: 30px;outline: 0;text-decoration: none;border: 0;" src="http://uploadlibrary.com/NaturalProducts/NPS_template/Facebook_red.png" alt="Facebook"></a></td>
                                            <td><a href="https://www.linkedin.com/showcase/10891604/" style="text-decoration: none;color: #8fbe3e;"><img style="width: 30px;outline: 0;text-decoration: none;border: 0;" src="http://uploadlibrary.com/NaturalProducts/NPS_template/LinkedIn_red.png" alt="LinkedIn"></a></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>