<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="three">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-left: 15px;padding-right: 15px; padding-top:10px; padding-bottom:10px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <th class="w100p" valign="top" width="140px" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100p">
                                    <tbody><tr>
                                    <td>
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w120">
                                    		<tbody><tr>
                                            	<td style="padding-right:20px;"><a href="http://www.naturalproductsscandinavia.com/"><img width="90" style="width: 90px;outline: 0;text-decoration: none;border: 0;" src="http://uploadlibrary.com/NaturalProducts/NPS_template/logo_01.png"></a></td>
                                            </tr>
                                    	</tbody></table>
                                    </td>
                                    <td>
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w120">
                                    		<tbody><tr>
                                            	<td><a href="http://www.nordicorganicexpo.com/"><img width="130" style="width: 130px;outline: 0;text-decoration: none;border: 0;" src="http://uploadlibrary.com/NaturalProducts/NPS_template/logo_02.png"></a></td>
                                            </tr>
                                    	</tbody></table>
                                    </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody><tr>
                                <td width="20" height="1">&#xA0;</td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="280">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="text" style="color: #4c7520;font-style: italic;font-size: 18px;padding-bottom: 5px;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">The only Nordic trade event for natural living.</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-weight: bold;color: #333333;font-size: 16px;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">16-17 November 2016</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="font-weight: bold;color: #333333;font-size: 16px;padding-bottom: 5px;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">MALM&#xD6;M&#xC4;SSAN</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" width="160">
                                          <tbody><tr>
                                            <td width="145" class="button_1" style="background-color: #0089d0;border: none;color: white;padding-left: 11px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;line-height: 21px;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;"><a href="" style="color:#FFFFFF;text-decoration:none;">Free tickets &#xBB;</a></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>