<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="one">
              <td valign="top" class="container-padding" style="background-color: #333333;padding-left: 15px;padding-right: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570" style="padding-top:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <td align="center" class="text" style="color: #f5f5f5;font-size: 12px;line-height: 14px;font-family: Arial, Helvetica, sans-serif;">You&apos;re receiving this email because you&apos;ve expressed an interest in Natural Products Scandinavia, Nordic Organic Food Fair, or provided your email to us at one of our other shows. If you no longer wish to receive these emails, you can unsubscribe or manage your subscription preferences using the links below.</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr data-block-row="four">
              <td class="container-padding" valign="top" bgcolor="#FFFFFF" style="padding-top:5px; background-color: #333333;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="470" align="center">
                        <tbody><tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody><tr>
                                            <td class="text" style="text-decoration: underline;font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;color: #8fbe3e;"><a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="text-decoration: underline;color: #8fbe3e;">Unsubscribe</a></td>
                                            <td class="text" style="color: #f5f5f5;padding-left: 3px;padding-right: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;">|</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td class="s" width="10" style="font-size: 1px;line-height: 1px;width:10px;">&#xA0;</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="s" width="10" style="font-size: 1px;line-height: 1px;width:10px;">&#xA0;</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody><tr>
                                            <td class="text" style="text-decoration: underline;font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;color: #8fbe3e;"><a href="http://www.naturalproductsscandinavia.com/privacy-policy" style="text-decoration: underline;color: #8fbe3e;">Privacy Policy</a></td>
                                            <td class="text" style="color: #f5f5f5;padding-left: 3px;padding-right: 3px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;">|</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td class="s" width="10" style="font-size: 1px;line-height: 1px;width:10px;">&#xA0;</td>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody><tr>
                                            <td class="text" style="text-decoration: underline;font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;color: #8fbe3e;"><a href="mailto:Nordic@divcom.co.uk" style="text-decoration: underline;color: #8fbe3e;">Contact Us</a></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#333333" style="padding-left: 15px;padding-right: 15px; padding-bottom:15px;padding-top:15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                        <tbody><tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                              <tbody><tr>
                                <td style="line-height:1px; font-size:1px;" height="1" width="570" bgcolor="#dfdfdf">&#xA0;</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" style="background-color: #333333;padding-left: 15px;padding-right: 15px; padding-bottom:15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td><a href="http://www.divcom.co.uk/"><img style="width: 240px;outline: 0;text-decoration: none;border: 0;" src="http://uploadlibrary.com/NaturalProducts/NPS_template/logo_diversified.png" alt=""></a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="text" style="color: #f5f5f5;font-size: 10px;line-height: 14px;font-family: Arial, Helvetica, sans-serif;">Diversified Communications UK, Registered Company</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #f5f5f5;font-size: 10px;line-height: 14px;font-family: Arial, Helvetica, sans-serif;">Number: 04241679, First Floor, Nile House, Nile Street,</td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="color: #f5f5f5;font-size: 10px;line-height: 14px;font-family: Arial, Helvetica, sans-serif;">Brighton, BN1 1HW, United Kingdom</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>