<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="one">
              <td style="background-color: #333333;padding-left: 15px;padding-right: 15px;" valign="top" class="container-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570" style="padding-top:15px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <td class="title-md" style="padding-bottom: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 24px;line-height: 23px;color: #8fbe3e;"><a href="" style="color:#8fbe3e;text-decoration:none;">Hero Story Title</a></td>
                        </tr>
                        <tr>
                          <td style="text-align:center;"><a href=""><img src="https://dummyimage.com/570x240/b7b7b7/ffffff" alt="560x240" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                        </tr>
                        <tr>
                          <td class="text" style="color: #f5f5f5;padding-top: 15px;font-size: 13px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr data-block-row="two">
              <td class="container-padding" valign="top" style="background-color: #333333;padding-left: 15px;padding-right: 15px;padding-top:15px; padding-bottom:15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="pb10">
                                    <tbody><tr>
                                      <td class="button_1" style="background-color: #0089d0;border: none;color: white;padding-left: 11px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;line-height: 21px;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;"><a href="" style="color:#FFFFFF;text-decoration:none;">Call to action &#xBB;</a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="240px;" align="right">
                                    <tbody><tr>
                                      <td class="text" style="color: #f5f5f5;font-size: 18px;padding-right: 10px;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">Share This:</td>
                                      <td style="padding-right:15px;"><a href="#" style="text-decoration: none;color: #8fbe3e;"><img src="http://uploadlibrary.com/NaturalProducts/NPS_template/Twitter.png" alt="Twitter" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                      <td style="padding-right:15px;"><a href="#" style="text-decoration: none;color: #8fbe3e;"><img src="http://uploadlibrary.com/NaturalProducts/NPS_template/Facebook.png" alt="Facebook" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                      <td style="padding-right:15px;"><a href="#" style="text-decoration: none;color: #8fbe3e;"><img src="http://uploadlibrary.com/NaturalProducts/NPS_template/LinkedIn.png" alt="LinkedIn" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>