<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="two">
              <td class="container-padding" valign="top" style="padding-top: 15px;padding-left: 15px;padding-right: 15px;" bgcolor="#FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="center"><a href=""><img src="https://dummyimage.com/277x180/b7b7b7/ffffff" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 21px;line-height: 23px;color: #4c7520;" class="title-sm"><a style="color: #4c7520;" href="">Title of article</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="padding-top: 2px;padding-bottom: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;color: #666666;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody><tr>
                                            <td class="button_1" style="background-color: #0089d0;border: none;color: white;padding-left: 11px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;line-height: 21px;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;"><a href="" style="color:#FFFFFF;text-decoration:none;">Call to action &#xBB;</a></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table cellpadding="0" cellspacing="0" border="0" width="15">
                              <tbody><tr>
                                <td class="s" width="15" height="15" style="width: 15px;font-size: 1px;line-height: 1px;">&#xA0;</td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="center"><a href=""><img src="https://dummyimage.com/277x180/b7b7b7/ffffff" alt="" style="outline: 0;text-decoration: none;border: 0;"></a></td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 21px;line-height: 23px;color: #4c7520;" class="title-sm"><a style="color: #4c7520;" href="">Title of article</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text" style="padding-top: 2px;padding-bottom: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;color: #666666;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody><tr>
                                            <td class="button_1" style="background-color: #0089d0;border: none;color: white;padding-left: 11px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;line-height: 21px;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif;"><a href="" style="color:#FFFFFF;text-decoration:none;">Call to action &#xBB;</a></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr data-block-row="one">
              <td valign="top" class="container-padding" bgcolor="#FFFFFF" style="padding-left: 15px;padding-right: 15px; padding-bottom:15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="center">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                        <tbody><tr>
                          <td style="padding-top:15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                              <tbody><tr>
                                <td style="line-height:1px; font-size:1px;" height="1" width="570" bgcolor="#dfdfdf">&#xA0;</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>