<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="two">
              <td style="background-color: #dfdfdf;padding-top: 5px;padding-bottom: 5px;padding-left: 15px;padding-right: 15px;" class="container-padding" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="text hide" style="color: #333333;font-size: 10px;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">Intro/Preheader text here</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                          <th class="w100p" valign="top" style="font-weight: normal;text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="100%">
                              <tbody><tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody><tr>
                                      <td class="text" style="text-align: right;color: #4c7520;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;"><a style="color:#4c7520; text-decoration:underline; font-size:10px;" href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}">View online</a></td>
                                      <td class="text" style="text-align: right;color: #4c7520;width: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;">|</td>
                                      <td class="text" style="text-align: right;color: #4c7520;width: 80px;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 22px;"><a style="color:#4c7520; text-decoration:underline; font-size:10px;" href="http://{~customDomain~}/_act/get_send_to_friend.php?{~mailId~}">Send to a friend</a></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </th>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>