<table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%" style="width: 100%;">
      <tbody><tr data-block-panel="panel">
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;">
            <tbody><tr data-block-row="one">
              <td valign="top" class="container-padding" style="background-color: #f5f5f5;padding-left: 15px;padding-right: 15px; padding-top:15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                  <tbody><tr>
                    <td class="w100p" valign="top" width="570">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                        <tbody><tr>
                          <td class="title-lg" style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 24px;line-height: 30px;color: #4c7520;font-weight: bold;"><a style="color: #4c7520;text-decoration:none;" href="">Call to action section title!</a></td>
                        </tr>
                        <tr>
                          <td class="text" style="text-align: center;padding-top: 15px;padding-bottom: 15px;font-size: 13px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #666666;">Slightly bigger paragraph text to describe what&apos;s required, in a darker colour so it&apos;s more noticeable than normal...</td>
                        </tr>
                        <tr>
                          <td style="text-align:center;">
                            <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="400">
                              <tbody><tr>
                                <td class="button_2 w100p clear-padding-left clear-padding-right" style="background-color: #0089d0;border: none;color: white;padding-top: 20px;padding-bottom: 20px;text-align: center;text-decoration: none;font-size: 24px;text-transform: uppercase;font-family: Arial, Helvetica, sans-serif; line-height:21px;padding-left:43px;padding-right:45px;"><a href="" style="color:#FFFFFF;text-decoration:none;">A big button &#xBB;</a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%" align="center">
                              <tbody><tr>
                                <td style="line-height:1px; font-size:1px;" height="2" width="570" bgcolor="#4c7520">&#xA0;</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>